keyboards/qpockets/space_space/rev2/info.json (before)
{
  "keyboard_name": "space_space",
  "manufacturer": "qpockets",
  "url": "",
  "maintainer": "qpockets",
  "usb": {
    "vid": "0x7170",
    "pid": "0x7373",
    "device_version": "30.0.2"
  },
  "matrix_pins": {
    "cols": ["C6", "F6", "F1", "F4", "F5", "E6", "D6", "B2", "B5", "D3", "D2"],
    "rows": ["B1", "B0", "D5", "B6"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B4", "pin_b": "D7", "resolution": 3},
      {"pin_a": "C7", "pin_b": "F7", "resolution": 3}
    ]
  },
  "rgblight": {
    "led_count": 4
  },
  "ws2812": {
    "pin": "F0"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_default": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0, "w": 1.5},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1, "w": 1.5},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2, "w": 1.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2},
        {"matrix": [2, 7], "x": 7.5, "y": 2},
        {"matrix": [2, 8], "x": 8.5, "y": 2},
        {"matrix": [2, 9], "x": 9.5, "y": 2},
        {"matrix": [2, 10], "x": 10.5, "y": 2},

        {"matrix": [3, 2], "x": 1.25, "y": 3.35, "w": 1.25},
        {"matrix": [3, 3], "x": 2.5, "y": 3.35},
        {"matrix": [3, 4], "x": 3.5, "y": 3.35, "w": 2},
        {"matrix": [3, 6], "x": 5.5, "y": 3.35, "w": 2.25},
        {"matrix": [3, 7], "x": 7.75, "y": 3.35},
        {"matrix": [3, 8], "x": 8.75, "y": 3.35, "w": 1.25}
      ]
    },
    "LAYOUT_big_space": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0, "w": 1.5},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1, "w": 1.5},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2, "w": 1.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2},
        {"matrix": [2, 7], "x": 7.5, "y": 2},
        {"matrix": [2, 8], "x": 8.5, "y": 2},
        {"matrix": [2, 9], "x": 9.5, "y": 2},
        {"matrix": [2, 10], "x": 10.5, "y": 2},

        {"matrix": [3, 2], "x": 1.25, "y": 3.35, "w": 1.25},
        {"matrix": [3, 5], "x": 2.5, "y": 3.35, "w": 6.25},
        {"matrix": [3, 8], "x": 8.75, "y": 3.35, "w": 1.25}
      ]
    }
  }
}

keyboards/qpockets/space_space/rev2/info.json (after)
{
  "keyboard_name": "space_space",
  "manufacturer": "qpockets",
  "url": "",
  "maintainer": "qpockets",
  "usb": {
    "vid": "0x7170",
    "pid": "0x7373",
    "device_version": "30.0.2"
  },
  "matrix_pins": {
    "cols": ["C6", "F6", "F1", "F4", "F5", "E6", "D6", "B2", "B5", "D3", "D2"],
    "rows": ["B1", "B0", "D5", "B6"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B4", "pin_b": "D7", "resolution": 3},
      {"pin_a": "C7", "pin_b": "F7", "resolution": 3}
    ]
  },
  "rgblight": {
    "led_count": 4,
    "default": {
      "hue": 130
    }
  },
  "ws2812": {
    "pin": "F0"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_default": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0, "w": 1.5},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1, "w": 1.5},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2, "w": 1.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2},
        {"matrix": [2, 7], "x": 7.5, "y": 2},
        {"matrix": [2, 8], "x": 8.5, "y": 2},
        {"matrix": [2, 9], "x": 9.5, "y": 2},
        {"matrix": [2, 10], "x": 10.5, "y": 2},

        {"matrix": [3, 2], "x": 1.25, "y": 3.35, "w": 1.25},
        {"matrix": [3, 3], "x": 2.5, "y": 3.35},
        {"matrix": [3, 4], "x": 3.5, "y": 3.35, "w": 2},
        {"matrix": [3, 6], "x": 5.5, "y": 3.35, "w": 2.25},
        {"matrix": [3, 7], "x": 7.75, "y": 3.35},
        {"matrix": [3, 8], "x": 8.75, "y": 3.35, "w": 1.25}
      ]
    },
    "LAYOUT_big_space": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0, "w": 1.5},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1, "w": 1.5},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2, "w": 1.5},
        {"matrix": [2, 6], "x": 6.5, "y": 2},
        {"matrix": [2, 7], "x": 7.5, "y": 2},
        {"matrix": [2, 8], "x": 8.5, "y": 2},
        {"matrix": [2, 9], "x": 9.5, "y": 2},
        {"matrix": [2, 10], "x": 10.5, "y": 2},

        {"matrix": [3, 2], "x": 1.25, "y": 3.35, "w": 1.25},
        {"matrix": [3, 5], "x": 2.5, "y": 3.35, "w": 6.25},
        {"matrix": [3, 8], "x": 8.75, "y": 3.35, "w": 1.25}
      ]
    }
  }
}

keyboards/qpockets/space_space/rev2/info.json (diff)
@@ -20,7 +20,10 @@
     ]
   },
   "rgblight": {
-    "led_count": 4
+    "led_count": 4,
+    "default": {
+      "hue": 130
+    }
   },
   "ws2812": {
     "pin": "F0"
