keyboards/raindrop/info.json (before)
{
    "keyboard_name": "Raindrop",
    "manufacturer": "Laneware Peripherals",
    "url": "https://lanewareperipherals.com/collections/raindrop-60",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4C50",
        "pid": "0x3333",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D3", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "F7", "F6", "F5", "F4", "F1", "F0", "D5"],
        "rows": ["E6", "B7", "D0", "D1", "D2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": false,
        "audio": false,
        "rgblight": false,
        "sleep_led": false
    },
    "community_layouts": ["60_hhkb", "60_ansi", "64_ansi"],
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":1, "y":0},
                {"matrix": [0, 2], "x":2, "y":0},
                {"matrix": [0, 3], "x":3, "y":0},
                {"matrix": [0, 4], "x":4, "y":0},
                {"matrix": [0, 5], "x":5, "y":0},
                {"matrix": [0, 6], "x":6, "y":0},
                {"matrix": [0, 7], "x":7, "y":0},
                {"matrix": [0, 8], "x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0, "w":2},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.75},
                {"matrix": [2, 1], "x":1.75, "y":2},
                {"matrix": [2, 2], "x":2.75, "y":2},
                {"matrix": [2, 3], "x":3.75, "y":2},
                {"matrix": [2, 4], "x":4.75, "y":2},
                {"matrix": [2, 5], "x":5.75, "y":2},
                {"matrix": [2, 6], "x":6.75, "y":2},
                {"matrix": [2, 7], "x":7.75, "y":2},
                {"matrix": [2, 8], "x":8.75, "y":2},
                {"matrix": [2, 9], "x":9.75, "y":2},
                {"matrix": [2, 10], "x":10.75, "y":2},
                {"matrix": [2, 11], "x":11.75, "y":2},
                {"matrix": [2, 12], "x":12.75, "y":2, "w":2.25},

                {"matrix": [3, 0], "x":0, "y":3, "w":2.25},
                {"matrix": [3, 1], "x":2.25, "y":3},
                {"matrix": [3, 2], "x":3.25, "y":3},
                {"matrix": [3, 3], "x":4.25, "y":3},
                {"matrix": [3, 4], "x":5.25, "y":3},
                {"matrix": [3, 5], "x":6.25, "y":3},
                {"matrix": [3, 6], "x":7.25, "y":3},
                {"matrix": [3, 7], "x":8.25, "y":3},
                {"matrix": [3, 8], "x":9.25, "y":3},
                {"matrix": [3, 9], "x":10.25, "y":3},
                {"matrix": [3, 10], "x":11.25, "y":3},
                {"matrix": [3, 11], "x":12.25, "y":3, "w":2.75},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.25},
                {"matrix": [4, 1], "x":1.25, "y":4, "w":1.25},
                {"matrix": [4, 2], "x":2.5, "y":4, "w":1.25},
                {"matrix": [4, 3], "x":3.75, "y":4, "w":6.25},
                {"matrix": [4, 4], "x":10, "y":4, "w":1.25},
                {"matrix": [4, 5], "x":11.25, "y":4, "w":1.25},
                {"matrix": [4, 6], "x":12.5, "y":4, "w":1.25},
                {"matrix": [4, 7], "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":1, "y":0},
                {"matrix": [0, 2], "x":2, "y":0},
                {"matrix": [0, 3], "x":3, "y":0},
                {"matrix": [0, 4], "x":4, "y":0},
                {"matrix": [0, 5], "x":5, "y":0},
                {"matrix": [0, 6], "x":6, "y":0},
                {"matrix": [0, 7], "x":7, "y":0},
                {"matrix": [0, 8], "x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0},
                {"matrix": [0, 14], "x":14, "y":0},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.75},
                {"matrix": [2, 1], "x":1.75, "y":2},
                {"matrix": [2, 2], "x":2.75, "y":2},
                {"matrix": [2, 3], "x":3.75, "y":2},
                {"matrix": [2, 4], "x":4.75, "y":2},
                {"matrix": [2, 5], "x":5.75, "y":2},
                {"matrix": [2, 6], "x":6.75, "y":2},
                {"matrix": [2, 7], "x":7.75, "y":2},
                {"matrix": [2, 8], "x":8.75, "y":2},
                {"matrix": [2, 9], "x":9.75, "y":2},
                {"matrix": [2, 10], "x":10.75, "y":2},
                {"matrix": [2, 11], "x":11.75, "y":2},
                {"matrix": [2, 12], "x":12.75, "y":2, "w":2.25},

                {"matrix": [3, 0], "x":0, "y":3, "w":2.25},
                {"matrix": [3, 1], "x":2.25, "y":3},
                {"matrix": [3, 2], "x":3.25, "y":3},
                {"matrix": [3, 3], "x":4.25, "y":3},
                {"matrix": [3, 4], "x":5.25, "y":3},
                {"matrix": [3, 5], "x":6.25, "y":3},
                {"matrix": [3, 6], "x":7.25, "y":3},
                {"matrix": [3, 7], "x":8.25, "y":3},
                {"matrix": [3, 8], "x":9.25, "y":3},
                {"matrix": [3, 9], "x":10.25, "y":3},
                {"matrix": [3, 10], "x":11.25, "y":3},
                {"matrix": [3, 11], "x":12.25, "y":3, "w":1.75},
                {"matrix": [3, 13], "x":14, "y":3},

                {"matrix": [4, 1], "x": 1.75, "y": 4},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 6.25},
                {"matrix": [4, 5], "x": 10.5, "y": 4, "w": 1.5},
                {"matrix": [4, 6], "x": 12, "y": 4}
            ]
        },
        "LAYOUT_64_ansi": {
            "layout" : [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 4], "x": 10, "y": 4},
                {"matrix": [4, 5], "x": 11, "y": 4},
                {"matrix": [4, 6], "x": 12, "y": 4},
                {"matrix": [4, 7], "x": 13, "y": 4},
                {"matrix": [4, 8], "x": 14, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":1, "y":0},
                {"matrix": [0, 2], "x":2, "y":0},
                {"matrix": [0, 3], "x":3, "y":0},
                {"matrix": [0, 4], "x":4, "y":0},
                {"matrix": [0, 5], "x":5, "y":0},
                {"matrix": [0, 6], "x":6, "y":0},
                {"matrix": [0, 7], "x":7, "y":0},
                {"matrix": [0, 8], "x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0},
                {"matrix": [0, 14], "x":14, "y":0},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 4], "x": 10, "y": 4},
                {"matrix": [4, 5], "x": 11, "y": 4},
                {"matrix": [4, 6], "x": 12, "y": 4},
                {"matrix": [4, 7], "x": 13, "y": 4},
                {"matrix": [4, 8], "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/raindrop/info.json (after)
{
    "keyboard_name": "Raindrop",
    "manufacturer": "Laneware Peripherals",
    "url": "https://lanewareperipherals.com/collections/raindrop-60",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4C50",
        "pid": "0x3333",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D3", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "F7", "F6", "F5", "F4", "F1", "F0", "D5"],
        "rows": ["E6", "B7", "D0", "D1", "D2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": false,
        "audio": false,
        "rgblight": false,
        "sleep_led": false
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_64_ansi_split_bs"
    },
    "community_layouts": ["60_hhkb", "60_ansi", "64_ansi"],
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":1, "y":0},
                {"matrix": [0, 2], "x":2, "y":0},
                {"matrix": [0, 3], "x":3, "y":0},
                {"matrix": [0, 4], "x":4, "y":0},
                {"matrix": [0, 5], "x":5, "y":0},
                {"matrix": [0, 6], "x":6, "y":0},
                {"matrix": [0, 7], "x":7, "y":0},
                {"matrix": [0, 8], "x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0, "w":2},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.75},
                {"matrix": [2, 1], "x":1.75, "y":2},
                {"matrix": [2, 2], "x":2.75, "y":2},
                {"matrix": [2, 3], "x":3.75, "y":2},
                {"matrix": [2, 4], "x":4.75, "y":2},
                {"matrix": [2, 5], "x":5.75, "y":2},
                {"matrix": [2, 6], "x":6.75, "y":2},
                {"matrix": [2, 7], "x":7.75, "y":2},
                {"matrix": [2, 8], "x":8.75, "y":2},
                {"matrix": [2, 9], "x":9.75, "y":2},
                {"matrix": [2, 10], "x":10.75, "y":2},
                {"matrix": [2, 11], "x":11.75, "y":2},
                {"matrix": [2, 12], "x":12.75, "y":2, "w":2.25},

                {"matrix": [3, 0], "x":0, "y":3, "w":2.25},
                {"matrix": [3, 1], "x":2.25, "y":3},
                {"matrix": [3, 2], "x":3.25, "y":3},
                {"matrix": [3, 3], "x":4.25, "y":3},
                {"matrix": [3, 4], "x":5.25, "y":3},
                {"matrix": [3, 5], "x":6.25, "y":3},
                {"matrix": [3, 6], "x":7.25, "y":3},
                {"matrix": [3, 7], "x":8.25, "y":3},
                {"matrix": [3, 8], "x":9.25, "y":3},
                {"matrix": [3, 9], "x":10.25, "y":3},
                {"matrix": [3, 10], "x":11.25, "y":3},
                {"matrix": [3, 11], "x":12.25, "y":3, "w":2.75},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.25},
                {"matrix": [4, 1], "x":1.25, "y":4, "w":1.25},
                {"matrix": [4, 2], "x":2.5, "y":4, "w":1.25},
                {"matrix": [4, 3], "x":3.75, "y":4, "w":6.25},
                {"matrix": [4, 4], "x":10, "y":4, "w":1.25},
                {"matrix": [4, 5], "x":11.25, "y":4, "w":1.25},
                {"matrix": [4, 6], "x":12.5, "y":4, "w":1.25},
                {"matrix": [4, 7], "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":1, "y":0},
                {"matrix": [0, 2], "x":2, "y":0},
                {"matrix": [0, 3], "x":3, "y":0},
                {"matrix": [0, 4], "x":4, "y":0},
                {"matrix": [0, 5], "x":5, "y":0},
                {"matrix": [0, 6], "x":6, "y":0},
                {"matrix": [0, 7], "x":7, "y":0},
                {"matrix": [0, 8], "x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0},
                {"matrix": [0, 14], "x":14, "y":0},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.75},
                {"matrix": [2, 1], "x":1.75, "y":2},
                {"matrix": [2, 2], "x":2.75, "y":2},
                {"matrix": [2, 3], "x":3.75, "y":2},
                {"matrix": [2, 4], "x":4.75, "y":2},
                {"matrix": [2, 5], "x":5.75, "y":2},
                {"matrix": [2, 6], "x":6.75, "y":2},
                {"matrix": [2, 7], "x":7.75, "y":2},
                {"matrix": [2, 8], "x":8.75, "y":2},
                {"matrix": [2, 9], "x":9.75, "y":2},
                {"matrix": [2, 10], "x":10.75, "y":2},
                {"matrix": [2, 11], "x":11.75, "y":2},
                {"matrix": [2, 12], "x":12.75, "y":2, "w":2.25},

                {"matrix": [3, 0], "x":0, "y":3, "w":2.25},
                {"matrix": [3, 1], "x":2.25, "y":3},
                {"matrix": [3, 2], "x":3.25, "y":3},
                {"matrix": [3, 3], "x":4.25, "y":3},
                {"matrix": [3, 4], "x":5.25, "y":3},
                {"matrix": [3, 5], "x":6.25, "y":3},
                {"matrix": [3, 6], "x":7.25, "y":3},
                {"matrix": [3, 7], "x":8.25, "y":3},
                {"matrix": [3, 8], "x":9.25, "y":3},
                {"matrix": [3, 9], "x":10.25, "y":3},
                {"matrix": [3, 10], "x":11.25, "y":3},
                {"matrix": [3, 11], "x":12.25, "y":3, "w":1.75},
                {"matrix": [3, 13], "x":14, "y":3},

                {"matrix": [4, 0], "x":0, "y":4, "w":1.25},
                {"matrix": [4, 1], "x":1.25, "y":4, "w":1.25},
                {"matrix": [4, 2], "x":2.5, "y":4, "w":1.25},
                {"matrix": [4, 3], "x":3.75, "y":4, "w":6.25},
                {"matrix": [4, 4], "x":10, "y":4, "w":1.25},
                {"matrix": [4, 5], "x":11.25, "y":4, "w":1.25},
                {"matrix": [4, 6], "x":12.5, "y":4, "w":1.25},
                {"matrix": [4, 7], "x":13.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":1, "y":0},
                {"matrix": [0, 2], "x":2, "y":0},
                {"matrix": [0, 3], "x":3, "y":0},
                {"matrix": [0, 4], "x":4, "y":0},
                {"matrix": [0, 5], "x":5, "y":0},
                {"matrix": [0, 6], "x":6, "y":0},
                {"matrix": [0, 7], "x":7, "y":0},
                {"matrix": [0, 8], "x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0},
                {"matrix": [0, 14], "x":14, "y":0},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [2, 0], "x":0, "y":2, "w":1.75},
                {"matrix": [2, 1], "x":1.75, "y":2},
                {"matrix": [2, 2], "x":2.75, "y":2},
                {"matrix": [2, 3], "x":3.75, "y":2},
                {"matrix": [2, 4], "x":4.75, "y":2},
                {"matrix": [2, 5], "x":5.75, "y":2},
                {"matrix": [2, 6], "x":6.75, "y":2},
                {"matrix": [2, 7], "x":7.75, "y":2},
                {"matrix": [2, 8], "x":8.75, "y":2},
                {"matrix": [2, 9], "x":9.75, "y":2},
                {"matrix": [2, 10], "x":10.75, "y":2},
                {"matrix": [2, 11], "x":11.75, "y":2},
                {"matrix": [2, 12], "x":12.75, "y":2, "w":2.25},

                {"matrix": [3, 0], "x":0, "y":3, "w":2.25},
                {"matrix": [3, 1], "x":2.25, "y":3},
                {"matrix": [3, 2], "x":3.25, "y":3},
                {"matrix": [3, 3], "x":4.25, "y":3},
                {"matrix": [3, 4], "x":5.25, "y":3},
                {"matrix": [3, 5], "x":6.25, "y":3},
                {"matrix": [3, 6], "x":7.25, "y":3},
                {"matrix": [3, 7], "x":8.25, "y":3},
                {"matrix": [3, 8], "x":9.25, "y":3},
                {"matrix": [3, 9], "x":10.25, "y":3},
                {"matrix": [3, 10], "x":11.25, "y":3},
                {"matrix": [3, 11], "x":12.25, "y":3, "w":1.75},
                {"matrix": [3, 13], "x":14, "y":3},

                {"matrix": [4, 1], "x": 1.75, "y": 4},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 6.25},
                {"matrix": [4, 5], "x": 10.5, "y": 4, "w": 1.5},
                {"matrix": [4, 6], "x": 12, "y": 4}
            ]
        },
        "LAYOUT_64_ansi": {
            "layout" : [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 4], "x": 10, "y": 4},
                {"matrix": [4, 5], "x": 11, "y": 4},
                {"matrix": [4, 6], "x": 12, "y": 4},
                {"matrix": [4, 7], "x": 13, "y": 4},
                {"matrix": [4, 8], "x": 14, "y": 4}
            ]
        },
        "LAYOUT_64_ansi_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":1, "y":0},
                {"matrix": [0, 2], "x":2, "y":0},
                {"matrix": [0, 3], "x":3, "y":0},
                {"matrix": [0, 4], "x":4, "y":0},
                {"matrix": [0, 5], "x":5, "y":0},
                {"matrix": [0, 6], "x":6, "y":0},
                {"matrix": [0, 7], "x":7, "y":0},
                {"matrix": [0, 8], "x":8, "y":0},
                {"matrix": [0, 9], "x":9, "y":0},
                {"matrix": [0, 10], "x":10, "y":0},
                {"matrix": [0, 11], "x":11, "y":0},
                {"matrix": [0, 12], "x":12, "y":0},
                {"matrix": [0, 13], "x":13, "y":0},
                {"matrix": [0, 14], "x":14, "y":0},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
                {"matrix": [1, 1], "x":1.5, "y":1},
                {"matrix": [1, 2], "x":2.5, "y":1},
                {"matrix": [1, 3], "x":3.5, "y":1},
                {"matrix": [1, 4], "x":4.5, "y":1},
                {"matrix": [1, 5], "x":5.5, "y":1},
                {"matrix": [1, 6], "x":6.5, "y":1},
                {"matrix": [1, 7], "x":7.5, "y":1},
                {"matrix": [1, 8], "x":8.5, "y":1},
                {"matrix": [1, 9], "x":9.5, "y":1},
                {"matrix": [1, 10], "x":10.5, "y":1},
                {"matrix": [1, 11], "x":11.5, "y":1},
                {"matrix": [1, 12], "x":12.5, "y":1},
                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 4], "x": 10, "y": 4},
                {"matrix": [4, 5], "x": 11, "y": 4},
                {"matrix": [4, 6], "x": 12, "y": 4},
                {"matrix": [4, 7], "x": 13, "y": 4},
                {"matrix": [4, 8], "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/raindrop/info.json (diff)
@@ -27,6 +27,9 @@
         "rgblight": false,
         "sleep_led": false
     },
+    "layout_aliases": {
+        "LAYOUT_all": "LAYOUT_64_ansi_split_bs"
+    },
     "community_layouts": ["60_hhkb", "60_ansi", "64_ansi"],
     "layouts": {
         "LAYOUT_60_ansi": {
@@ -87,6 +90,77 @@
                 {"matrix": [3, 9], "x":10.25, "y":3},
                 {"matrix": [3, 10], "x":11.25, "y":3},
                 {"matrix": [3, 11], "x":12.25, "y":3, "w":2.75},
+
+                {"matrix": [4, 0], "x":0, "y":4, "w":1.25},
+                {"matrix": [4, 1], "x":1.25, "y":4, "w":1.25},
+                {"matrix": [4, 2], "x":2.5, "y":4, "w":1.25},
+                {"matrix": [4, 3], "x":3.75, "y":4, "w":6.25},
+                {"matrix": [4, 4], "x":10, "y":4, "w":1.25},
+                {"matrix": [4, 5], "x":11.25, "y":4, "w":1.25},
+                {"matrix": [4, 6], "x":12.5, "y":4, "w":1.25},
+                {"matrix": [4, 7], "x":13.75, "y":4, "w":1.25}
+            ]
+        },
+        "LAYOUT_60_ansi_split_bs_rshift": {
+            "layout": [
+                {"matrix": [0, 0], "x":0, "y":0},
+                {"matrix": [0, 1], "x":1, "y":0},
+                {"matrix": [0, 2], "x":2, "y":0},
+                {"matrix": [0, 3], "x":3, "y":0},
+                {"matrix": [0, 4], "x":4, "y":0},
+                {"matrix": [0, 5], "x":5, "y":0},
+                {"matrix": [0, 6], "x":6, "y":0},
+                {"matrix": [0, 7], "x":7, "y":0},
+                {"matrix": [0, 8], "x":8, "y":0},
+                {"matrix": [0, 9], "x":9, "y":0},
+                {"matrix": [0, 10], "x":10, "y":0},
+                {"matrix": [0, 11], "x":11, "y":0},
+                {"matrix": [0, 12], "x":12, "y":0},
+                {"matrix": [0, 13], "x":13, "y":0},
+                {"matrix": [0, 14], "x":14, "y":0},
+
+                {"matrix": [1, 0], "x":0, "y":1, "w":1.5},
+                {"matrix": [1, 1], "x":1.5, "y":1},
+                {"matrix": [1, 2], "x":2.5, "y":1},
+                {"matrix": [1, 3], "x":3.5, "y":1},
+                {"matrix": [1, 4], "x":4.5, "y":1},
+                {"matrix": [1, 5], "x":5.5, "y":1},
+                {"matrix": [1, 6], "x":6.5, "y":1},
+                {"matrix": [1, 7], "x":7.5, "y":1},
+                {"matrix": [1, 8], "x":8.5, "y":1},
+                {"matrix": [1, 9], "x":9.5, "y":1},
+                {"matrix": [1, 10], "x":10.5, "y":1},
+                {"matrix": [1, 11], "x":11.5, "y":1},
+                {"matrix": [1, 12], "x":12.5, "y":1},
+                {"matrix": [1, 13], "x":13.5, "y":1, "w":1.5},
+
+                {"matrix": [2, 0], "x":0, "y":2, "w":1.75},
+                {"matrix": [2, 1], "x":1.75, "y":2},
+                {"matrix": [2, 2], "x":2.75, "y":2},
+                {"matrix": [2, 3], "x":3.75, "y":2},
+                {"matrix": [2, 4], "x":4.75, "y":2},
+                {"matrix": [2, 5], "x":5.75, "y":2},
+                {"matrix": [2, 6], "x":6.75, "y":2},
+                {"matrix": [2, 7], "x":7.75, "y":2},
+                {"matrix": [2, 8], "x":8.75, "y":2},
+                {"matrix": [2, 9], "x":9.75, "y":2},
+                {"matrix": [2, 10], "x":10.75, "y":2},
+                {"matrix": [2, 11], "x":11.75, "y":2},
+                {"matrix": [2, 12], "x":12.75, "y":2, "w":2.25},
+
+                {"matrix": [3, 0], "x":0, "y":3, "w":2.25},
+                {"matrix": [3, 1], "x":2.25, "y":3},
+                {"matrix": [3, 2], "x":3.25, "y":3},
+                {"matrix": [3, 3], "x":4.25, "y":3},
+                {"matrix": [3, 4], "x":5.25, "y":3},
+                {"matrix": [3, 5], "x":6.25, "y":3},
+                {"matrix": [3, 6], "x":7.25, "y":3},
+                {"matrix": [3, 7], "x":8.25, "y":3},
+                {"matrix": [3, 8], "x":9.25, "y":3},
+                {"matrix": [3, 9], "x":10.25, "y":3},
+                {"matrix": [3, 10], "x":11.25, "y":3},
+                {"matrix": [3, 11], "x":12.25, "y":3, "w":1.75},
+                {"matrix": [3, 13], "x":14, "y":3},
 
                 {"matrix": [4, 0], "x":0, "y":4, "w":1.25},
                 {"matrix": [4, 1], "x":1.25, "y":4, "w":1.25},
@@ -238,7 +312,7 @@
                 {"matrix": [4, 8], "x": 14, "y": 4}
             ]
         },
-        "LAYOUT_all": {
+        "LAYOUT_64_ansi_split_bs": {
             "layout": [
                 {"matrix": [0, 0], "x":0, "y":0},
                 {"matrix": [0, 1], "x":1, "y":0},
