keyboards/handwired/marek128b/ergosplit44/info.json (before)
{
    "manufacturer": "Marek128b",
    "keyboard_name": "ergosplit44",
    "maintainer": "Marek128b",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
	//cols: 12
	//rows: 4
        "cols": ["GP6", "GP7", "GP8", "GP9", "GP10", "GP11", "GP12", "GP13", "GP14", "GP15", "GP17", "GP18"],
        "rows": ["GP2", "GP3", "GP4", "GP5"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x4D41"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP26"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 25,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
         },
	"layout":[
                // Row 1
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                // Row 2
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                // Row 3
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                // Row 4
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3}
            ]
    },
    "layouts": {
        "LAYOUT": {
            "layout":[ //https://qmk.fm/converter/
                //row 1
                {"label":"tab", "matrix": [0, 0],"x":0, "y":1.25}, 
                {"label":"Q", "matrix": [0, 1],"x":1, "y":1.25}, 
                {"label":"W", "matrix": [0, 2],"x":2, "y":0.75}, 
                {"label":"E", "matrix": [0, 3],"x":3, "y":0.5}, 
                {"label":"R", "matrix": [0, 4],"x":4, "y":0.75}, 
                {"label":"T", "matrix": [0, 5],"x":5, "y":1},    
                
                {"label":"Y", "matrix": [0, 6],"x":9.75, "y":1}, 
                {"label":"U", "matrix": [0, 7],"x":10.75, "y":0.75}, 
                {"label":"I", "matrix": [0, 8],"x":11.75, "y":0.5}, 
                {"label":"O", "matrix": [0, 9],"x":12.75, "y":0.75}, 
                {"label":"P", "matrix": [0, 10],"x":13.75, "y":1.25}, 
                {"label":"\u00dc", "matrix": [0, 11],"x":14.75, "y":1.25}, 

                //row 2
                {"label":"back-space", "matrix": [1, 0],"x":0, "y":2.25}, 
                {"label":"A", "matrix": [1, 1],"x":1, "y":2.25},
                {"label":"S", "matrix": [1, 2],"x":2, "y":1.75},  
                {"label":"D", "matrix": [1, 3],"x":3, "y":1.5}, 
                {"label":"F", "matrix": [1, 4],"x":4, "y":1.75}, 
                {"label":"G", "matrix": [1, 5],"x":5, "y":2}, 

                {"label":"H", "matrix": [1, 6],"x":9.75, "y":2}, 
                {"label":"J", "matrix": [1, 7],"x":10.75, "y":1.75}, 
                {"label":"K", "matrix": [1, 8],"x":11.75, "y":1.5}, 
                {"label":"L", "matrix": [1, 9],"x":12.75, "y":1.75}, 
                {"label":"\u00d6", "matrix": [1, 10],"x":13.75, "y":2.25}, 
                {"label":"\u00c4", "matrix": [1, 11],"x":14.75, "y":2.25}, 
                
                //row 3
                {"label":"shift", "matrix": [2, 0],"x":0, "y":3.25}, 
                {"label":"Z", "matrix": [2, 1],"x":1, "y":3.25}, 
                {"label":"X", "matrix": [2, 2],"x":2, "y":2.75}, 
                {"label":"C", "matrix": [2, 3],"x":3, "y":2.5}, 
                {"label":"V", "matrix": [2, 4],"x":4, "y":2.75}, 
                {"label":"B", "matrix": [2, 5],"x":5, "y":3}, 
            
                {"label":"N", "matrix": [2, 6],"x":9.75, "y":3}, 
                {"label":"M", "matrix": [2, 7],"x":10.75, "y":2.75}, 
                {"label":"<", "matrix": [2, 8],"x":11.75, "y":2.5}, 
                {"label":":", "matrix": [2, 9],"x":12.75, "y":2.75}, 
                {"label":"_", "matrix": [2, 10],"x":13.75, "y":3.25}, 
                {"label":"Shift", "matrix": [2, 11],"x":14.75, "y":3.25}, 

                //row 4
                {"label":"L2", "matrix": [3, 2],"x":-3.5, "y":4.5}, 
                {"label":"Alt", "matrix": [3, 3],"x":-2.25, "y":7.25},
                {"label":"Strg", "matrix": [3, 4],"x":-1.0, "y":7.25}, 
                {"label":"Space", "matrix": [3, 5],"x":0, "y":7}, 

                {"label":"Space", "matrix": [3, 6],"x":-1.0, "y":8.5}, 
                {"label":"Strg", "matrix": [3, 7],"x":0, "y":8.75}, 
                {"label":"AltGr", "matrix": [3, 8],"x":1.25, "y":8.75},
                {"label":"L1", "matrix": [3, 9],"x":2.5, "y":5.75}
            ]
        }
    }
}

keyboards/handwired/marek128b/ergosplit44/info.json (after)
{
    "manufacturer": "Marek128b",
    "keyboard_name": "ergosplit44",
    "maintainer": "Marek128b",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 5
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP6", "GP7", "GP8", "GP9", "GP10", "GP11", "GP12", "GP13", "GP14", "GP15", "GP17", "GP18"],
        "rows": ["GP2", "GP3", "GP4", "GP5"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x4D41"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP26"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 25,
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "typing_heatmap": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "multisplash": true
         },
        "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3}
            ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"tab", "matrix": [0, 0],"x":0, "y":1.25}, 
                {"label":"Q", "matrix": [0, 1],"x":1, "y":1.25}, 
                {"label":"W", "matrix": [0, 2],"x":2, "y":0.75}, 
                {"label":"E", "matrix": [0, 3],"x":3, "y":0.5}, 
                {"label":"R", "matrix": [0, 4],"x":4, "y":0.75}, 
                {"label":"T", "matrix": [0, 5],"x":5, "y":1},    
                
                {"label":"Y", "matrix": [0, 6],"x":9.75, "y":1}, 
                {"label":"U", "matrix": [0, 7],"x":10.75, "y":0.75}, 
                {"label":"I", "matrix": [0, 8],"x":11.75, "y":0.5}, 
                {"label":"O", "matrix": [0, 9],"x":12.75, "y":0.75}, 
                {"label":"P", "matrix": [0, 10],"x":13.75, "y":1.25}, 
                {"label":"\u00dc", "matrix": [0, 11],"x":14.75, "y":1.25}, 

                {"label":"back-space", "matrix": [1, 0],"x":0, "y":2.25}, 
                {"label":"A", "matrix": [1, 1],"x":1, "y":2.25},
                {"label":"S", "matrix": [1, 2],"x":2, "y":1.75},  
                {"label":"D", "matrix": [1, 3],"x":3, "y":1.5}, 
                {"label":"F", "matrix": [1, 4],"x":4, "y":1.75}, 
                {"label":"G", "matrix": [1, 5],"x":5, "y":2}, 

                {"label":"H", "matrix": [1, 6],"x":9.75, "y":2}, 
                {"label":"J", "matrix": [1, 7],"x":10.75, "y":1.75}, 
                {"label":"K", "matrix": [1, 8],"x":11.75, "y":1.5}, 
                {"label":"L", "matrix": [1, 9],"x":12.75, "y":1.75}, 
                {"label":"\u00d6", "matrix": [1, 10],"x":13.75, "y":2.25}, 
                {"label":"\u00c4", "matrix": [1, 11],"x":14.75, "y":2.25}, 
                
                {"label":"shift", "matrix": [2, 0],"x":0, "y":3.25}, 
                {"label":"Z", "matrix": [2, 1],"x":1, "y":3.25}, 
                {"label":"X", "matrix": [2, 2],"x":2, "y":2.75}, 
                {"label":"C", "matrix": [2, 3],"x":3, "y":2.5}, 
                {"label":"V", "matrix": [2, 4],"x":4, "y":2.75}, 
                {"label":"B", "matrix": [2, 5],"x":5, "y":3}, 
            
                {"label":"N", "matrix": [2, 6],"x":9.75, "y":3}, 
                {"label":"M", "matrix": [2, 7],"x":10.75, "y":2.75}, 
                {"label":"<", "matrix": [2, 8],"x":11.75, "y":2.5}, 
                {"label":":", "matrix": [2, 9],"x":12.75, "y":2.75}, 
                {"label":"_", "matrix": [2, 10],"x":13.75, "y":3.25}, 
                {"label":"Shift", "matrix": [2, 11],"x":14.75, "y":3.25}, 

                {"label":"L2", "matrix": [3, 2],"x":-3.5, "y":4.5}, 
                {"label":"Alt", "matrix": [3, 3],"x":-2.25, "y":7.25},
                {"label":"Strg", "matrix": [3, 4],"x":-1.0, "y":7.25}, 
                {"label":"Space", "matrix": [3, 5],"x":0, "y":7}, 

                {"label":"Space", "matrix": [3, 6],"x":-1.0, "y":8.5}, 
                {"label":"Strg", "matrix": [3, 7],"x":0, "y":8.75}, 
                {"label":"AltGr", "matrix": [3, 8],"x":1.25, "y":8.75},
                {"label":"L1", "matrix": [3, 9],"x":2.5, "y":5.75}
            ]
        }
    }
}

keyboards/handwired/marek128b/ergosplit44/info.json (diff)
@@ -4,6 +4,9 @@
     "maintainer": "Marek128b",
     "bootloader": "rp2040",
     "diode_direction": "COL2ROW",
+    "dynamic_keymap": {
+        "layer_count": 5
+    },
     "features": {
         "bootmagic": true,
         "command": false,
@@ -14,8 +17,6 @@
         "rgb_matrix": true
     },
     "matrix_pins": {
-	//cols: 12
-	//rows: 4
         "cols": ["GP6", "GP7", "GP8", "GP9", "GP10", "GP11", "GP12", "GP13", "GP14", "GP15", "GP17", "GP18"],
         "rows": ["GP2", "GP3", "GP4", "GP5"]
     },
@@ -52,8 +53,7 @@
             "solid_reactive_cross": true,
             "multisplash": true
          },
-	"layout":[
-                // Row 1
+        "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
                 {"matrix": [0, 2], "x": 2, "y": 0},
@@ -67,7 +67,6 @@
                 {"matrix": [0, 10], "x": 10, "y": 0},
                 {"matrix": [0, 11], "x": 11, "y": 0},
 
-                // Row 2
                 {"matrix": [1, 0], "x": 0, "y": 1},
                 {"matrix": [1, 1], "x": 1, "y": 1},
                 {"matrix": [1, 2], "x": 2, "y": 1},
@@ -81,7 +80,6 @@
                 {"matrix": [1, 10], "x": 10, "y": 1},
                 {"matrix": [1, 11], "x": 11, "y": 1},
 
-                // Row 3
                 {"matrix": [2, 0], "x": 0, "y": 2},
                 {"matrix": [2, 1], "x": 1, "y": 2},
                 {"matrix": [2, 2], "x": 2, "y": 2},
@@ -95,7 +93,6 @@
                 {"matrix": [2, 10], "x": 10, "y": 2},
                 {"matrix": [2, 11], "x": 11, "y": 2},
 
-                // Row 4
                 {"matrix": [3, 2], "x": 2, "y": 3},
                 {"matrix": [3, 3], "x": 3, "y": 3},
                 {"matrix": [3, 4], "x": 4, "y": 3},
@@ -109,8 +106,7 @@
     },
     "layouts": {
         "LAYOUT": {
-            "layout":[ //https://qmk.fm/converter/
-                //row 1
+            "layout": [
                 {"label":"tab", "matrix": [0, 0],"x":0, "y":1.25}, 
                 {"label":"Q", "matrix": [0, 1],"x":1, "y":1.25}, 
                 {"label":"W", "matrix": [0, 2],"x":2, "y":0.75}, 
@@ -125,7 +121,6 @@
                 {"label":"P", "matrix": [0, 10],"x":13.75, "y":1.25}, 
                 {"label":"\u00dc", "matrix": [0, 11],"x":14.75, "y":1.25}, 
 
-                //row 2
                 {"label":"back-space", "matrix": [1, 0],"x":0, "y":2.25}, 
                 {"label":"A", "matrix": [1, 1],"x":1, "y":2.25},
                 {"label":"S", "matrix": [1, 2],"x":2, "y":1.75},  
@@ -140,7 +135,6 @@
                 {"label":"\u00d6", "matrix": [1, 10],"x":13.75, "y":2.25}, 
                 {"label":"\u00c4", "matrix": [1, 11],"x":14.75, "y":2.25}, 
                 
-                //row 3
                 {"label":"shift", "matrix": [2, 0],"x":0, "y":3.25}, 
                 {"label":"Z", "matrix": [2, 1],"x":1, "y":3.25}, 
                 {"label":"X", "matrix": [2, 2],"x":2, "y":2.75}, 
@@ -155,7 +149,6 @@
                 {"label":"_", "matrix": [2, 10],"x":13.75, "y":3.25}, 
                 {"label":"Shift", "matrix": [2, 11],"x":14.75, "y":3.25}, 
 
-                //row 4
                 {"label":"L2", "matrix": [3, 2],"x":-3.5, "y":4.5}, 
                 {"label":"Alt", "matrix": [3, 3],"x":-2.25, "y":7.25},
                 {"label":"Strg", "matrix": [3, 4],"x":-1.0, "y":7.25},
