keyboards/keebio/iris/rev5/info.json (before)
{
    "keyboard_name": "Iris Rev. 5a",
    "usb": {
        "pid": "0x5356",
        "device_version": "5.1.0"
    },
    "matrix_pins": {
        "cols": ["F1", "F4", "D3", "D2", "B7", "D4"],
        "rows": ["B1", "F0", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B3"}
        ]
    },
    "backlight": {
        "pin": "B5",
        "levels": 5
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D6"
    },
    "qmk_lufa_bootloader": {
        "esc_input": "B1",
        "esc_output": "F1",
        "led": "B0",
        "speaker": "C6"
    },
    "split": {
        "soft_serial_pin": "D0",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F7", "pin_b": "F6"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["D4", "D7", "D3", "B7", "F0", "B3"],
                "rows": ["B1", "B2", "D2", "F1", "F4"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 9, "y": 0.25},
                {"matrix": [5, 4], "x": 10, "y": 0.125},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.125},
                {"matrix": [5, 1], "x": 13, "y": 0.375},
                {"matrix": [5, 0], "x": 14, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 9, "y": 1.25},
                {"matrix": [6, 4], "x": 10, "y": 1.125},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.125},
                {"matrix": [6, 1], "x": 13, "y": 1.375},
                {"matrix": [6, 0], "x": 14, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 9, "y": 2.25},
                {"matrix": [7, 4], "x": 10, "y": 2.125},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.125},
                {"matrix": [7, 1], "x": 13, "y": 2.375},
                {"matrix": [7, 0], "x": 14, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6.15, "y": 3.75},

                {"matrix": [9, 5], "x": 7.85, "y": 3.75},
                {"matrix": [8, 5], "x": 9, "y": 3.25},
                {"matrix": [8, 4], "x": 10, "y": 3.125},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.125},
                {"matrix": [8, 1], "x": 13, "y": 3.375},
                {"matrix": [8, 0], "x": 14, "y": 3.375},

                {"matrix": [4, 2], "x": 3.5, "y": 4.25},
                {"matrix": [4, 3], "x": 4.5, "y": 4.375},
                {"matrix": [4, 4], "x": 5.6, "y": 4.75},

                {"matrix": [9, 4], "x": 8.4, "y": 4.75},
                {"matrix": [9, 3], "x": 9.5, "y": 4.375},
                {"matrix": [9, 2], "x": 10.5, "y": 4.25}
            ]
        }
    }
}

keyboards/keebio/iris/rev5/info.json (after)
{
    "keyboard_name": "Iris Rev. 5a",
    "usb": {
        "pid": "0x5356",
        "device_version": "5.1.0"
    },
    "matrix_pins": {
        "cols": ["F1", "F4", "D3", "D2", "B7", "D4"],
        "rows": ["B1", "F0", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B3"}
        ]
    },
    "backlight": {
        "pin": "B5",
        "levels": 5,
        "default": {
            "brightness": 3
        }
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        },
        "default": {
            "val": 128
        }
    },
    "ws2812": {
        "pin": "D6"
    },
    "qmk_lufa_bootloader": {
        "esc_input": "B1",
        "esc_output": "F1",
        "led": "B0",
        "speaker": "C6"
    },
    "split": {
        "soft_serial_pin": "D0",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F7", "pin_b": "F6"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["D4", "D7", "D3", "B7", "F0", "B3"],
                "rows": ["B1", "B2", "D2", "F1", "F4"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 9, "y": 0.25},
                {"matrix": [5, 4], "x": 10, "y": 0.125},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.125},
                {"matrix": [5, 1], "x": 13, "y": 0.375},
                {"matrix": [5, 0], "x": 14, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 9, "y": 1.25},
                {"matrix": [6, 4], "x": 10, "y": 1.125},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.125},
                {"matrix": [6, 1], "x": 13, "y": 1.375},
                {"matrix": [6, 0], "x": 14, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 9, "y": 2.25},
                {"matrix": [7, 4], "x": 10, "y": 2.125},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.125},
                {"matrix": [7, 1], "x": 13, "y": 2.375},
                {"matrix": [7, 0], "x": 14, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6.15, "y": 3.75},

                {"matrix": [9, 5], "x": 7.85, "y": 3.75},
                {"matrix": [8, 5], "x": 9, "y": 3.25},
                {"matrix": [8, 4], "x": 10, "y": 3.125},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.125},
                {"matrix": [8, 1], "x": 13, "y": 3.375},
                {"matrix": [8, 0], "x": 14, "y": 3.375},

                {"matrix": [4, 2], "x": 3.5, "y": 4.25},
                {"matrix": [4, 3], "x": 4.5, "y": 4.375},
                {"matrix": [4, 4], "x": 5.6, "y": 4.75},

                {"matrix": [9, 4], "x": 8.4, "y": 4.75},
                {"matrix": [9, 3], "x": 9.5, "y": 4.375},
                {"matrix": [9, 2], "x": 10.5, "y": 4.25}
            ]
        }
    }
}

keyboards/keebio/iris/rev5/info.json (diff)
@@ -16,7 +16,10 @@
     },
     "backlight": {
         "pin": "B5",
-        "levels": 5
+        "levels": 5,
+        "default": {
+            "brightness": 3
+        }
     },
     "rgblight": {
         "led_count": 12,
@@ -32,6 +35,9 @@
             "rgb_test": true,
             "alternating": true,
             "twinkle": true
+        },
+        "default": {
+            "val": 128
         }
     },
     "ws2812": {
