keyboards/eek/info.json (before)
{
    "keyboard_name": "eek!",
    "manufacturer": "klackygears",
    "url": "http://www.keyboard-layout-editor.com/#/gists/3e4d0cd1534dd4e4b9f25cf2b36d0d63",
    "maintainer": "klackygears",
    "usb": {
        "vid": "0x4A53",
        "pid": "0x0002",
        "device_version": "0.0.4"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "hue_steps": 4,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 36,
        "max_brightness": 200,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "community_layouts": ["split_3x5_3"]
}

keyboards/eek/info.json (after)
{
    "keyboard_name": "eek!",
    "manufacturer": "klackygears",
    "url": "http://www.keyboard-layout-editor.com/#/gists/3e4d0cd1534dd4e4b9f25cf2b36d0d63",
    "maintainer": "klackygears",
    "usb": {
        "vid": "0x4A53",
        "pid": "0x0002",
        "device_version": "0.0.4"
    },
    "rgb_matrix": {
        "default": {
            "val": 150
        },
        "driver": "ws2812",
        "led_flush_limit": 16,
        "max_brightness": 200
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "hue_steps": 4,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 36,
        "max_brightness": 200,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "community_layouts": ["split_3x5_3"]
}

keyboards/eek/info.json (diff)
@@ -9,7 +9,12 @@
         "device_version": "0.0.4"
     },
     "rgb_matrix": {
-        "driver": "ws2812"
+        "default": {
+            "val": 150
+        },
+        "driver": "ws2812",
+        "led_flush_limit": 16,
+        "max_brightness": 200
     },
     "matrix_pins": {
         "cols": ["D4", "C6", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
