keyboards/kuro/kuro65/info.json (before)
{
    "keyboard_name": "Kuro65",
    "manufacturer": "Kuro",
    "maintainer": "0x544D",
    "url": "",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": ["F6", "F5", "F4", "F1", "F0"],
        "cols": ["B0", "B7", "D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7", "F7"]
    },
    "usb": {
        "vid": "0x544D",
        "pid": "0xC000",
        "device_version": "1.0.0"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": false,
        "rgblight": false,
        "audio": false,
        "key_lock": false,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "E6"
    },
    "community_layouts": ["65_iso"],
    "layouts": {
        "LAYOUT_65_iso": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "1", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "2", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "3", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "4", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "5", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "6", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "7", "x": 7, "y": 0},
                {"matrix": [0, 8], "label": "8", "x": 8, "y": 0},
                {"matrix": [0, 9], "label": "9", "x": 9, "y": 0},
                {"matrix": [0, 10], "label": "0", "x": 10, "y": 0},
                {"matrix": [0, 11], "label": "?", "x": 11, "y": 0},
                {"matrix": [0, 12], "label": "`", "x": 12, "y": 0},
                {"matrix": [0, 14], "label": "Backspace", "x": 13, "y": 0, "w": 2},
                {"matrix": [0, 15], "label": "Del", "x": 15, "y": 0},

                {"matrix": [1, 0], "label": "Tab", "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "label": "Q", "x": 1.5, "y": 1},
                {"matrix": [1, 2], "label": "W", "x": 2.5, "y": 1},
                {"matrix": [1, 3], "label": "E", "x": 3.5, "y": 1},
                {"matrix": [1, 4], "label": "R", "x": 4.5, "y": 1},
                {"matrix": [1, 5], "label": "T", "x": 5.5, "y": 1},
                {"matrix": [1, 6], "label": "Z", "x": 6.5, "y": 1},
                {"matrix": [1, 7], "label": "U", "x": 7.5, "y": 1},
                {"matrix": [1, 8], "label": "I", "x": 8.5, "y": 1},
                {"matrix": [1, 9], "label": "O", "x": 9.5, "y": 1},
                {"matrix": [1, 10], "label": "P", "x": 10.5, "y": 1},
                {"matrix": [1, 11], "label": "\u00dc", "x": 11.5, "y": 1},
                {"matrix": [1, 12], "label": "*", "x": 12.5, "y": 1},
                {"matrix": [1, 15], "label": "Page Up", "x": 15, "y": 1},

                {"matrix": [2, 0], "label": "Caps Lock", "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "label": "A", "x": 1.75, "y": 2},
                {"matrix": [2, 2], "label": "S", "x": 2.75, "y": 2},
                {"matrix": [2, 3], "label": "D", "x": 3.75, "y": 2},
                {"matrix": [2, 4], "label": "F", "x": 4.75, "y": 2},
                {"matrix": [2, 5], "label": "G", "x": 5.75, "y": 2},
                {"matrix": [2, 6], "label": "H", "x": 6.75, "y": 2},
                {"matrix": [2, 7], "label": "J", "x": 7.75, "y": 2},
                {"matrix": [2, 8], "label": "K", "x": 8.75, "y": 2},
                {"matrix": [2, 9], "label": "L", "x": 9.75, "y": 2},
                {"matrix": [2, 10], "label": "\u00d6", "x": 10.75, "y": 2},
                {"matrix": [2, 11], "label": "\u00c4", "x": 11.75, "y": 2},
                {"matrix": [2, 12], "label": "'", "x": 12.75, "y": 2},
                {"matrix": [2, 14], "label": "Enter", "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [2, 15], "label": "Page Down", "x": 15, "y": 2},

                {"matrix": [3, 0], "label": "LShift", "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "label": "<", "x": 1.25, "y": 3},
                {"matrix": [3, 2], "label": "Y", "x": 2.25, "y": 3},
                {"matrix": [3, 3], "label": "X", "x": 3.25, "y": 3},
                {"matrix": [3, 4], "label": "C", "x": 4.25, "y": 3},
                {"matrix": [3, 5], "label": "V", "x": 5.25, "y": 3},
                {"matrix": [3, 6], "label": "B", "x": 6.25, "y": 3},
                {"matrix": [3, 7], "label": "N", "x": 7.25, "y": 3},
                {"matrix": [3, 8], "label": "M", "x": 8.25, "y": 3},
                {"matrix": [3, 9], "label": ",", "x": 9.25, "y": 3},
                {"matrix": [3, 10], "label": ".", "x": 10.25, "y": 3},
                {"matrix": [3, 11], "label": "-", "x": 11.25, "y": 3},
                {"matrix": [3, 12], "label": "RShift", "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "label": "\u2191", "x": 14, "y": 3},
                {"matrix": [3, 15], "label": "Fn2", "x": 15, "y": 3},

                {"matrix": [4, 0], "label": "LCtrl", "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "label": "Win", "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "label": "LAlt", "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "label": "Space", "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 10], "label": "RAlt", "x": 10, "y": 4},
                {"matrix": [4, 11], "label": "Fn1", "x": 11, "y": 4},
                {"matrix": [4, 12], "label": "RCtrl", "x": 12, "y": 4},
                {"matrix": [4, 13], "label": "\u2190", "x": 13, "y": 4},
                {"matrix": [4, 14], "label": "\u2193", "x": 14, "y": 4},
                {"matrix": [4, 15], "label": "\u2192", "x": 15, "y": 4}
            ]
        }
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [4, 6], "x": 96, "y": 64},
            {"flags": 1, "matrix": [4, 10], "x": 150, "y": 64},
            {"flags": 1, "matrix": [4, 11], "x": 165, "y": 64},
            {"flags": 1, "matrix": [4, 12], "x": 180, "y": 64},
            {"flags": 4, "matrix": [4, 13], "x": 195, "y": 64},
            {"flags": 4, "matrix": [4, 14], "x": 210, "y": 64},
            {"flags": 4, "matrix": [4, 15], "x": 224, "y": 64},
            {"flags": 4, "matrix": [3, 15], "x": 224, "y": 48},
            {"flags": 4, "matrix": [3, 14], "x": 210, "y": 48},
            {"flags": 1, "matrix": [3, 12], "x": 189, "y": 48},
            {"flags": 4, "matrix": [3, 11], "x": 169, "y": 48},
            {"flags": 4, "matrix": [3, 10], "x": 154, "y": 48},
            {"flags": 4, "matrix": [3, 9], "x": 139, "y": 48},
            {"flags": 4, "matrix": [3, 8], "x": 124, "y": 48},
            {"flags": 4, "matrix": [3, 7], "x": 109, "y": 48},
            {"flags": 4, "matrix": [3, 6], "x": 94, "y": 48},
            {"flags": 4, "matrix": [3, 5], "x": 79, "y": 48},
            {"flags": 4, "matrix": [3, 4], "x": 64, "y": 48},
            {"flags": 4, "matrix": [3, 3], "x": 49, "y": 48},
            {"flags": 4, "matrix": [3, 2], "x": 34, "y": 48},
            {"flags": 4, "matrix": [3, 1], "x": 19, "y": 48},
            {"flags": 1, "matrix": [4, 2], "x": 39, "y": 64},
            {"flags": 1, "matrix": [4, 1], "x": 21, "y": 64},
            {"flags": 1, "matrix": [4, 0], "x": 2, "y": 64},
            {"flags": 1, "matrix": [3, 0], "x": 2, "y": 48},
            {"flags": 1, "matrix": [2, 0], "x": 6, "y": 32},
            {"flags": 4, "matrix": [2, 1], "x": 26, "y": 32},
            {"flags": 4, "matrix": [2, 2], "x": 41, "y": 32},
            {"flags": 4, "matrix": [2, 3], "x": 56, "y": 32},
            {"flags": 4, "matrix": [2, 4], "x": 71, "y": 32},
            {"flags": 4, "matrix": [2, 5], "x": 86, "y": 32},
            {"flags": 4, "matrix": [2, 6], "x": 101, "y": 32},
            {"flags": 4, "matrix": [2, 7], "x": 116, "y": 32},
            {"flags": 4, "matrix": [2, 8], "x": 131, "y": 32},
            {"flags": 4, "matrix": [2, 9], "x": 146, "y": 32},
            {"flags": 4, "matrix": [2, 10], "x": 161, "y": 32},
            {"flags": 4, "matrix": [2, 11], "x": 176, "y": 32},
            {"flags": 4, "matrix": [2, 12], "x": 191, "y": 32},
            {"flags": 4, "matrix": [2, 14], "x": 208, "y": 24},
            {"flags": 4, "matrix": [2, 15], "x": 224, "y": 32},
            {"flags": 4, "matrix": [1, 15], "x": 224, "y": 16},
            {"flags": 4, "matrix": [1, 12], "x": 188, "y": 16},
            {"flags": 4, "matrix": [1, 11], "x": 173, "y": 16},
            {"flags": 4, "matrix": [1, 10], "x": 158, "y": 16},
            {"flags": 4, "matrix": [1, 9], "x": 143, "y": 16},
            {"flags": 4, "matrix": [1, 8], "x": 128, "y": 16},
            {"flags": 4, "matrix": [1, 7], "x": 113, "y": 16},
            {"flags": 4, "matrix": [1, 6], "x": 98, "y": 16},
            {"flags": 4, "matrix": [1, 5], "x": 83, "y": 16},
            {"flags": 4, "matrix": [1, 4], "x": 68, "y": 16},
            {"flags": 4, "matrix": [1, 3], "x": 53, "y": 16},
            {"flags": 4, "matrix": [1, 2], "x": 38, "y": 16},
            {"flags": 4, "matrix": [1, 1], "x": 23, "y": 16},
            {"flags": 1, "matrix": [1, 0], "x": 4, "y": 16},
            {"flags": 1, "matrix": [0, 0], "x": 0, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 15, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 30, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 45, "y": 0},
            {"flags": 4, "matrix": [0, 4], "x": 60, "y": 0},
            {"flags": 4, "matrix": [0, 5], "x": 75, "y": 0},
            {"flags": 4, "matrix": [0, 6], "x": 90, "y": 0},
            {"flags": 4, "matrix": [0, 7], "x": 105, "y": 0},
            {"flags": 4, "matrix": [0, 8], "x": 120, "y": 0},
            {"flags": 4, "matrix": [0, 9], "x": 135, "y": 0},
            {"flags": 4, "matrix": [0, 10], "x": 150, "y": 0},
            {"flags": 4, "matrix": [0, 11], "x": 165, "y": 0},
            {"flags": 4, "matrix": [0, 12], "x": 180, "y": 0},
            {"flags": 4, "matrix": [0, 14], "x": 203, "y": 0},
            {"flags": 4, "matrix": [0, 15], "x": 224, "y": 0}
        ]
    }
}

keyboards/kuro/kuro65/info.json (after)
{
    "keyboard_name": "Kuro65",
    "manufacturer": "Kuro",
    "maintainer": "0x544D",
    "url": "",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": ["F6", "F5", "F4", "F1", "F0"],
        "cols": ["B0", "B7", "D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7", "F7"]
    },
    "usb": {
        "vid": "0x544D",
        "pid": "0xC000",
        "device_version": "1.0.0"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "backlight": false,
        "rgblight": false,
        "audio": false,
        "key_lock": false,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "E6"
    },
    "community_layouts": ["65_iso"],
    "layouts": {
        "LAYOUT_65_iso": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "1", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "2", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "3", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "4", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "5", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "6", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "7", "x": 7, "y": 0},
                {"matrix": [0, 8], "label": "8", "x": 8, "y": 0},
                {"matrix": [0, 9], "label": "9", "x": 9, "y": 0},
                {"matrix": [0, 10], "label": "0", "x": 10, "y": 0},
                {"matrix": [0, 11], "label": "?", "x": 11, "y": 0},
                {"matrix": [0, 12], "label": "`", "x": 12, "y": 0},
                {"matrix": [0, 14], "label": "Backspace", "x": 13, "y": 0, "w": 2},
                {"matrix": [0, 15], "label": "Del", "x": 15, "y": 0},

                {"matrix": [1, 0], "label": "Tab", "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "label": "Q", "x": 1.5, "y": 1},
                {"matrix": [1, 2], "label": "W", "x": 2.5, "y": 1},
                {"matrix": [1, 3], "label": "E", "x": 3.5, "y": 1},
                {"matrix": [1, 4], "label": "R", "x": 4.5, "y": 1},
                {"matrix": [1, 5], "label": "T", "x": 5.5, "y": 1},
                {"matrix": [1, 6], "label": "Z", "x": 6.5, "y": 1},
                {"matrix": [1, 7], "label": "U", "x": 7.5, "y": 1},
                {"matrix": [1, 8], "label": "I", "x": 8.5, "y": 1},
                {"matrix": [1, 9], "label": "O", "x": 9.5, "y": 1},
                {"matrix": [1, 10], "label": "P", "x": 10.5, "y": 1},
                {"matrix": [1, 11], "label": "\u00dc", "x": 11.5, "y": 1},
                {"matrix": [1, 12], "label": "*", "x": 12.5, "y": 1},
                {"matrix": [1, 15], "label": "Page Up", "x": 15, "y": 1},

                {"matrix": [2, 0], "label": "Caps Lock", "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "label": "A", "x": 1.75, "y": 2},
                {"matrix": [2, 2], "label": "S", "x": 2.75, "y": 2},
                {"matrix": [2, 3], "label": "D", "x": 3.75, "y": 2},
                {"matrix": [2, 4], "label": "F", "x": 4.75, "y": 2},
                {"matrix": [2, 5], "label": "G", "x": 5.75, "y": 2},
                {"matrix": [2, 6], "label": "H", "x": 6.75, "y": 2},
                {"matrix": [2, 7], "label": "J", "x": 7.75, "y": 2},
                {"matrix": [2, 8], "label": "K", "x": 8.75, "y": 2},
                {"matrix": [2, 9], "label": "L", "x": 9.75, "y": 2},
                {"matrix": [2, 10], "label": "\u00d6", "x": 10.75, "y": 2},
                {"matrix": [2, 11], "label": "\u00c4", "x": 11.75, "y": 2},
                {"matrix": [2, 12], "label": "'", "x": 12.75, "y": 2},
                {"matrix": [2, 14], "label": "Enter", "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [2, 15], "label": "Page Down", "x": 15, "y": 2},

                {"matrix": [3, 0], "label": "LShift", "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "label": "<", "x": 1.25, "y": 3},
                {"matrix": [3, 2], "label": "Y", "x": 2.25, "y": 3},
                {"matrix": [3, 3], "label": "X", "x": 3.25, "y": 3},
                {"matrix": [3, 4], "label": "C", "x": 4.25, "y": 3},
                {"matrix": [3, 5], "label": "V", "x": 5.25, "y": 3},
                {"matrix": [3, 6], "label": "B", "x": 6.25, "y": 3},
                {"matrix": [3, 7], "label": "N", "x": 7.25, "y": 3},
                {"matrix": [3, 8], "label": "M", "x": 8.25, "y": 3},
                {"matrix": [3, 9], "label": ",", "x": 9.25, "y": 3},
                {"matrix": [3, 10], "label": ".", "x": 10.25, "y": 3},
                {"matrix": [3, 11], "label": "-", "x": 11.25, "y": 3},
                {"matrix": [3, 12], "label": "RShift", "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "label": "\u2191", "x": 14, "y": 3},
                {"matrix": [3, 15], "label": "Fn2", "x": 15, "y": 3},

                {"matrix": [4, 0], "label": "LCtrl", "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "label": "Win", "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "label": "LAlt", "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "label": "Space", "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 10], "label": "RAlt", "x": 10, "y": 4},
                {"matrix": [4, 11], "label": "Fn1", "x": 11, "y": 4},
                {"matrix": [4, 12], "label": "RCtrl", "x": 12, "y": 4},
                {"matrix": [4, 13], "label": "\u2190", "x": 13, "y": 4},
                {"matrix": [4, 14], "label": "\u2193", "x": 14, "y": 4},
                {"matrix": [4, 15], "label": "\u2192", "x": 15, "y": 4}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [4, 6], "x": 96, "y": 64},
            {"flags": 1, "matrix": [4, 10], "x": 150, "y": 64},
            {"flags": 1, "matrix": [4, 11], "x": 165, "y": 64},
            {"flags": 1, "matrix": [4, 12], "x": 180, "y": 64},
            {"flags": 4, "matrix": [4, 13], "x": 195, "y": 64},
            {"flags": 4, "matrix": [4, 14], "x": 210, "y": 64},
            {"flags": 4, "matrix": [4, 15], "x": 224, "y": 64},
            {"flags": 4, "matrix": [3, 15], "x": 224, "y": 48},
            {"flags": 4, "matrix": [3, 14], "x": 210, "y": 48},
            {"flags": 1, "matrix": [3, 12], "x": 189, "y": 48},
            {"flags": 4, "matrix": [3, 11], "x": 169, "y": 48},
            {"flags": 4, "matrix": [3, 10], "x": 154, "y": 48},
            {"flags": 4, "matrix": [3, 9], "x": 139, "y": 48},
            {"flags": 4, "matrix": [3, 8], "x": 124, "y": 48},
            {"flags": 4, "matrix": [3, 7], "x": 109, "y": 48},
            {"flags": 4, "matrix": [3, 6], "x": 94, "y": 48},
            {"flags": 4, "matrix": [3, 5], "x": 79, "y": 48},
            {"flags": 4, "matrix": [3, 4], "x": 64, "y": 48},
            {"flags": 4, "matrix": [3, 3], "x": 49, "y": 48},
            {"flags": 4, "matrix": [3, 2], "x": 34, "y": 48},
            {"flags": 4, "matrix": [3, 1], "x": 19, "y": 48},
            {"flags": 1, "matrix": [4, 2], "x": 39, "y": 64},
            {"flags": 1, "matrix": [4, 1], "x": 21, "y": 64},
            {"flags": 1, "matrix": [4, 0], "x": 2, "y": 64},
            {"flags": 1, "matrix": [3, 0], "x": 2, "y": 48},
            {"flags": 1, "matrix": [2, 0], "x": 6, "y": 32},
            {"flags": 4, "matrix": [2, 1], "x": 26, "y": 32},
            {"flags": 4, "matrix": [2, 2], "x": 41, "y": 32},
            {"flags": 4, "matrix": [2, 3], "x": 56, "y": 32},
            {"flags": 4, "matrix": [2, 4], "x": 71, "y": 32},
            {"flags": 4, "matrix": [2, 5], "x": 86, "y": 32},
            {"flags": 4, "matrix": [2, 6], "x": 101, "y": 32},
            {"flags": 4, "matrix": [2, 7], "x": 116, "y": 32},
            {"flags": 4, "matrix": [2, 8], "x": 131, "y": 32},
            {"flags": 4, "matrix": [2, 9], "x": 146, "y": 32},
            {"flags": 4, "matrix": [2, 10], "x": 161, "y": 32},
            {"flags": 4, "matrix": [2, 11], "x": 176, "y": 32},
            {"flags": 4, "matrix": [2, 12], "x": 191, "y": 32},
            {"flags": 4, "matrix": [2, 14], "x": 208, "y": 24},
            {"flags": 4, "matrix": [2, 15], "x": 224, "y": 32},
            {"flags": 4, "matrix": [1, 15], "x": 224, "y": 16},
            {"flags": 4, "matrix": [1, 12], "x": 188, "y": 16},
            {"flags": 4, "matrix": [1, 11], "x": 173, "y": 16},
            {"flags": 4, "matrix": [1, 10], "x": 158, "y": 16},
            {"flags": 4, "matrix": [1, 9], "x": 143, "y": 16},
            {"flags": 4, "matrix": [1, 8], "x": 128, "y": 16},
            {"flags": 4, "matrix": [1, 7], "x": 113, "y": 16},
            {"flags": 4, "matrix": [1, 6], "x": 98, "y": 16},
            {"flags": 4, "matrix": [1, 5], "x": 83, "y": 16},
            {"flags": 4, "matrix": [1, 4], "x": 68, "y": 16},
            {"flags": 4, "matrix": [1, 3], "x": 53, "y": 16},
            {"flags": 4, "matrix": [1, 2], "x": 38, "y": 16},
            {"flags": 4, "matrix": [1, 1], "x": 23, "y": 16},
            {"flags": 1, "matrix": [1, 0], "x": 4, "y": 16},
            {"flags": 1, "matrix": [0, 0], "x": 0, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 15, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 30, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 45, "y": 0},
            {"flags": 4, "matrix": [0, 4], "x": 60, "y": 0},
            {"flags": 4, "matrix": [0, 5], "x": 75, "y": 0},
            {"flags": 4, "matrix": [0, 6], "x": 90, "y": 0},
            {"flags": 4, "matrix": [0, 7], "x": 105, "y": 0},
            {"flags": 4, "matrix": [0, 8], "x": 120, "y": 0},
            {"flags": 4, "matrix": [0, 9], "x": 135, "y": 0},
            {"flags": 4, "matrix": [0, 10], "x": 150, "y": 0},
            {"flags": 4, "matrix": [0, 11], "x": 165, "y": 0},
            {"flags": 4, "matrix": [0, 12], "x": 180, "y": 0},
            {"flags": 4, "matrix": [0, 14], "x": 203, "y": 0},
            {"flags": 4, "matrix": [0, 15], "x": 224, "y": 0}
        ],
        "led_flush_limit": 26,
        "led_process_limit": 4,
        "sleep": true
    }
}

keyboards/kuro/kuro65/info.json (diff)
@@ -115,6 +115,54 @@
         }
     },
     "rgb_matrix": {
+        "animations": {
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "rainbow_moving_chevron": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "cycle_pinwheel": true,
+            "cycle_spiral": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
+            "raindrops": true,
+            "jellybean_raindrops": true,
+            "hue_breathing": true,
+            "hue_pendulum": true,
+            "hue_wave": true,
+            "pixel_rain": true,
+            "pixel_flow": true,
+            "pixel_fractal": true,
+            "typing_heatmap": true,
+            "digital_rain": true,
+            "solid_reactive_simple": true,
+            "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
+        },
+        "default": {
+            "animation": "cycle_all"
+        },
         "driver": "ws2812",
         "layout": [
             {"flags": 4, "matrix": [4, 6], "x": 96, "y": 64},
@@ -186,6 +234,9 @@
             {"flags": 4, "matrix": [0, 12], "x": 180, "y": 0},
             {"flags": 4, "matrix": [0, 14], "x": 203, "y": 0},
             {"flags": 4, "matrix": [0, 15], "x": 224, "y": 0}
-        ]
+        ],
+        "led_flush_limit": 26,
+        "led_process_limit": 4,
+        "sleep": true
     }
 }
