keyboards/splitkb/aurora/sweep/rev1/info.json (before)
{
    "keyboard_name": "Aurora Sweep rev1",
    "usb": {
        "pid": "0xEC17"
    },
    "bootmagic": {
        "matrix": [0, 4]
    },
    "features": {
        "mousekey": true,
        "bootmagic": true,
        "extrakey": true,
        "oled": true,
        "rgb_matrix": true
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x5_2"
    },
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"label": "L01", "matrix": [0, 4], "x": 0, "y": 0.93},
                {"label": "L02", "matrix": [0, 3], "x": 1, "y": 0.31},
                {"label": "L03", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "L04", "matrix": [0, 1], "x": 3, "y": 0.28},
                {"label": "L05", "matrix": [0, 0], "x": 4, "y": 0.42},
                {"label": "R05", "matrix": [4, 0], "x": 7, "y": 0.42},
                {"label": "R04", "matrix": [4, 1], "x": 8, "y": 0.28},
                {"label": "R03", "matrix": [4, 2], "x": 9, "y": 0},
                {"label": "R02", "matrix": [4, 3], "x": 10, "y": 0.31},
                {"label": "R01", "matrix": [4, 4], "x": 11, "y": 0.93},

                {"label": "L06", "matrix": [1, 4], "x": 0, "y": 1.93},
                {"label": "L07", "matrix": [1, 3], "x": 1, "y": 1.31},
                {"label": "L08", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "L09", "matrix": [1, 1], "x": 3, "y": 1.28},
                {"label": "L10", "matrix": [1, 0], "x": 4, "y": 1.42},
                {"label": "R10", "matrix": [5, 0], "x": 7, "y": 1.42},
                {"label": "R09", "matrix": [5, 1], "x": 8, "y": 1.28},
                {"label": "R08", "matrix": [5, 2], "x": 9, "y": 1},
                {"label": "R07", "matrix": [5, 3], "x": 10, "y": 1.31},
                {"label": "R06", "matrix": [5, 4], "x": 11, "y": 1.93},

                {"label": "L11", "matrix": [2, 4], "x": 0, "y": 2.93},
                {"label": "L12", "matrix": [2, 3], "x": 1, "y": 2.31},
                {"label": "L13", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "L14", "matrix": [2, 1], "x": 3, "y": 2.28},
                {"label": "L15", "matrix": [2, 0], "x": 4, "y": 2.42},
                {"label": "R15", "matrix": [6, 0], "x": 7, "y": 2.42},
                {"label": "R14", "matrix": [6, 1], "x": 8, "y": 2.28},
                {"label": "R13", "matrix": [6, 2], "x": 9, "y": 2},
                {"label": "R12", "matrix": [6, 3], "x": 10, "y": 2.31},
                {"label": "R11", "matrix": [6, 4], "x": 11, "y": 2.93},

                {"label": "L16", "matrix": [3, 1], "x": 3.5, "y": 3.75},
                {"label": "L17", "matrix": [3, 0], "x": 4.5, "y": 4},
                {"label": "R17", "matrix": [7, 0], "x": 6.5, "y": 4},
                {"label": "R16", "matrix": [7, 1], "x": 7.5, "y": 3.75}
            ]
        }
    },
    "community_layouts": [
        "split_3x5_2"
    ],
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "rows": ["F6", "F5", "F7", "B1"],
        "cols": ["B6", "D4", "C6", "D7", "E6"]
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"},
            {"pin_a": "B3", "pin_b": "B2"}
        ]
    },
    "split": {
        "bootmagic": {
            "matrix": [4, 4]
        },
        "soft_serial_pin": "D2",
        "main": "pin",
        "matrix_pins": {
            "right": {
                "rows": ["B1", "F7", "F6", "B3"],
                "cols": ["B5", "B4", "E6", "D7", "C6"]
            }
        },
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B2", "pin_b": "B6"},
                    {"pin_a": "F5", "pin_b": "D4"}
                ]
            }
        }
    },
    "rgblight": {
        "led_count": 46,
        "split": true,
        "split_count": [23, 23],
        "max_brightness": 128
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"flags": 2, "x": 71, "y": 15},
            {"flags": 2, "x": 51, "y": 8},
            {"flags": 2, "x": 10, "y": 13},
            {"flags": 2, "x": 10, "y": 42},
            {"flags": 2, "x": 41, "y": 45},
            {"flags": 2, "x": 76, "y": 50},
            {"flags": 4, "matrix": [0, 4], "x": 0, "y": 15},
            {"flags": 4, "matrix": [0, 3], "x": 20, "y": 5},
            {"flags": 4, "matrix": [0, 2], "x": 41, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 61, "y": 4},
            {"flags": 4, "matrix": [0, 0], "x": 81, "y": 7},
            {"flags": 4, "matrix": [1, 4], "x": 0, "y": 31},
            {"flags": 4, "matrix": [1, 3], "x": 20, "y": 21},
            {"flags": 4, "matrix": [1, 2], "x": 41, "y": 16},
            {"flags": 4, "matrix": [1, 1], "x": 61, "y": 20},
            {"flags": 4, "matrix": [1, 0], "x": 81, "y": 23},
            {"flags": 4, "matrix": [2, 4], "x": 0, "y": 47},
            {"flags": 4, "matrix": [2, 3], "x": 20, "y": 37},
            {"flags": 4, "matrix": [2, 2], "x": 41, "y": 32},
            {"flags": 4, "matrix": [2, 1], "x": 61, "y": 36},
            {"flags": 4, "matrix": [2, 0], "x": 81, "y": 39},
            {"flags": 4, "matrix": [3, 1], "x": 71, "y": 60},
            {"flags": 4, "matrix": [3, 0], "x": 92, "y": 64},
            {"flags": 2, "x": 150, "y": 15},
            {"flags": 2, "x": 190, "y": 8},
            {"flags": 2, "x": 210, "y": 13},
            {"flags": 2, "x": 220, "y": 42},
            {"flags": 2, "x": 183, "y": 45},
            {"flags": 2, "x": 155, "y": 50},
            {"flags": 4, "matrix": [4, 0], "x": 143, "y": 7},
            {"flags": 4, "matrix": [4, 1], "x": 163, "y": 4},
            {"flags": 4, "matrix": [4, 2], "x": 183, "y": 0},
            {"flags": 4, "matrix": [4, 3], "x": 204, "y": 5},
            {"flags": 4, "matrix": [4, 4], "x": 224, "y": 15},
            {"flags": 4, "matrix": [5, 0], "x": 143, "y": 23},
            {"flags": 4, "matrix": [5, 1], "x": 163, "y": 20},
            {"flags": 4, "matrix": [5, 2], "x": 183, "y": 16},
            {"flags": 4, "matrix": [5, 3], "x": 204, "y": 21},
            {"flags": 4, "matrix": [5, 4], "x": 224, "y": 31},
            {"flags": 4, "matrix": [6, 0], "x": 143, "y": 39},
            {"flags": 4, "matrix": [6, 1], "x": 163, "y": 36},
            {"flags": 4, "matrix": [6, 2], "x": 183, "y": 32},
            {"flags": 4, "matrix": [6, 3], "x": 204, "y": 37},
            {"flags": 4, "matrix": [6, 4], "x": 224, "y": 47},
            {"flags": 4, "matrix": [7, 0], "x": 132, "y": 64},
            {"flags": 4, "matrix": [7, 1], "x": 153, "y": 60}
        ]
    }
}

keyboards/splitkb/aurora/sweep/rev1/info.json (after)
{
    "keyboard_name": "Aurora Sweep rev1",
    "usb": {
        "pid": "0xEC17"
    },
    "bootmagic": {
        "matrix": [0, 4]
    },
    "features": {
        "mousekey": true,
        "bootmagic": true,
        "extrakey": true,
        "oled": true,
        "rgb_matrix": true
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x5_2"
    },
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"label": "L01", "matrix": [0, 4], "x": 0, "y": 0.93},
                {"label": "L02", "matrix": [0, 3], "x": 1, "y": 0.31},
                {"label": "L03", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "L04", "matrix": [0, 1], "x": 3, "y": 0.28},
                {"label": "L05", "matrix": [0, 0], "x": 4, "y": 0.42},
                {"label": "R05", "matrix": [4, 0], "x": 7, "y": 0.42},
                {"label": "R04", "matrix": [4, 1], "x": 8, "y": 0.28},
                {"label": "R03", "matrix": [4, 2], "x": 9, "y": 0},
                {"label": "R02", "matrix": [4, 3], "x": 10, "y": 0.31},
                {"label": "R01", "matrix": [4, 4], "x": 11, "y": 0.93},

                {"label": "L06", "matrix": [1, 4], "x": 0, "y": 1.93},
                {"label": "L07", "matrix": [1, 3], "x": 1, "y": 1.31},
                {"label": "L08", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "L09", "matrix": [1, 1], "x": 3, "y": 1.28},
                {"label": "L10", "matrix": [1, 0], "x": 4, "y": 1.42},
                {"label": "R10", "matrix": [5, 0], "x": 7, "y": 1.42},
                {"label": "R09", "matrix": [5, 1], "x": 8, "y": 1.28},
                {"label": "R08", "matrix": [5, 2], "x": 9, "y": 1},
                {"label": "R07", "matrix": [5, 3], "x": 10, "y": 1.31},
                {"label": "R06", "matrix": [5, 4], "x": 11, "y": 1.93},

                {"label": "L11", "matrix": [2, 4], "x": 0, "y": 2.93},
                {"label": "L12", "matrix": [2, 3], "x": 1, "y": 2.31},
                {"label": "L13", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "L14", "matrix": [2, 1], "x": 3, "y": 2.28},
                {"label": "L15", "matrix": [2, 0], "x": 4, "y": 2.42},
                {"label": "R15", "matrix": [6, 0], "x": 7, "y": 2.42},
                {"label": "R14", "matrix": [6, 1], "x": 8, "y": 2.28},
                {"label": "R13", "matrix": [6, 2], "x": 9, "y": 2},
                {"label": "R12", "matrix": [6, 3], "x": 10, "y": 2.31},
                {"label": "R11", "matrix": [6, 4], "x": 11, "y": 2.93},

                {"label": "L16", "matrix": [3, 1], "x": 3.5, "y": 3.75},
                {"label": "L17", "matrix": [3, 0], "x": 4.5, "y": 4},
                {"label": "R17", "matrix": [7, 0], "x": 6.5, "y": 4},
                {"label": "R16", "matrix": [7, 1], "x": 7.5, "y": 3.75}
            ]
        }
    },
    "community_layouts": [
        "split_3x5_2"
    ],
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "rows": ["F6", "F5", "F7", "B1"],
        "cols": ["B6", "D4", "C6", "D7", "E6"]
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"},
            {"pin_a": "B3", "pin_b": "B2"}
        ]
    },
    "split": {
        "bootmagic": {
            "matrix": [4, 4]
        },
        "soft_serial_pin": "D2",
        "matrix_pins": {
            "right": {
                "rows": ["B1", "F7", "F6", "B3"],
                "cols": ["B5", "B4", "E6", "D7", "C6"]
            }
        },
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B2", "pin_b": "B6"},
                    {"pin_a": "F5", "pin_b": "D4"}
                ]
            }
        }
    },
    "rgblight": {
        "led_count": 46,
        "split": true,
        "split_count": [23, 23],
        "max_brightness": 128
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"flags": 2, "x": 71, "y": 15},
            {"flags": 2, "x": 51, "y": 8},
            {"flags": 2, "x": 10, "y": 13},
            {"flags": 2, "x": 10, "y": 42},
            {"flags": 2, "x": 41, "y": 45},
            {"flags": 2, "x": 76, "y": 50},
            {"flags": 4, "matrix": [0, 4], "x": 0, "y": 15},
            {"flags": 4, "matrix": [0, 3], "x": 20, "y": 5},
            {"flags": 4, "matrix": [0, 2], "x": 41, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 61, "y": 4},
            {"flags": 4, "matrix": [0, 0], "x": 81, "y": 7},
            {"flags": 4, "matrix": [1, 4], "x": 0, "y": 31},
            {"flags": 4, "matrix": [1, 3], "x": 20, "y": 21},
            {"flags": 4, "matrix": [1, 2], "x": 41, "y": 16},
            {"flags": 4, "matrix": [1, 1], "x": 61, "y": 20},
            {"flags": 4, "matrix": [1, 0], "x": 81, "y": 23},
            {"flags": 4, "matrix": [2, 4], "x": 0, "y": 47},
            {"flags": 4, "matrix": [2, 3], "x": 20, "y": 37},
            {"flags": 4, "matrix": [2, 2], "x": 41, "y": 32},
            {"flags": 4, "matrix": [2, 1], "x": 61, "y": 36},
            {"flags": 4, "matrix": [2, 0], "x": 81, "y": 39},
            {"flags": 4, "matrix": [3, 1], "x": 71, "y": 60},
            {"flags": 4, "matrix": [3, 0], "x": 92, "y": 64},
            {"flags": 2, "x": 150, "y": 15},
            {"flags": 2, "x": 190, "y": 8},
            {"flags": 2, "x": 210, "y": 13},
            {"flags": 2, "x": 220, "y": 42},
            {"flags": 2, "x": 183, "y": 45},
            {"flags": 2, "x": 155, "y": 50},
            {"flags": 4, "matrix": [4, 0], "x": 143, "y": 7},
            {"flags": 4, "matrix": [4, 1], "x": 163, "y": 4},
            {"flags": 4, "matrix": [4, 2], "x": 183, "y": 0},
            {"flags": 4, "matrix": [4, 3], "x": 204, "y": 5},
            {"flags": 4, "matrix": [4, 4], "x": 224, "y": 15},
            {"flags": 4, "matrix": [5, 0], "x": 143, "y": 23},
            {"flags": 4, "matrix": [5, 1], "x": 163, "y": 20},
            {"flags": 4, "matrix": [5, 2], "x": 183, "y": 16},
            {"flags": 4, "matrix": [5, 3], "x": 204, "y": 21},
            {"flags": 4, "matrix": [5, 4], "x": 224, "y": 31},
            {"flags": 4, "matrix": [6, 0], "x": 143, "y": 39},
            {"flags": 4, "matrix": [6, 1], "x": 163, "y": 36},
            {"flags": 4, "matrix": [6, 2], "x": 183, "y": 32},
            {"flags": 4, "matrix": [6, 3], "x": 204, "y": 37},
            {"flags": 4, "matrix": [6, 4], "x": 224, "y": 47},
            {"flags": 4, "matrix": [7, 0], "x": 132, "y": 64},
            {"flags": 4, "matrix": [7, 1], "x": 153, "y": 60}
        ],
        "max_brightness": 128
    }
}

keyboards/splitkb/aurora/sweep/rev1/info.json (diff)
@@ -79,7 +79,6 @@
             "matrix": [4, 4]
         },
         "soft_serial_pin": "D2",
-        "main": "pin",
         "matrix_pins": {
             "right": {
                 "rows": ["B1", "F7", "F6", "B3"],
@@ -153,6 +152,7 @@
             {"flags": 4, "matrix": [6, 4], "x": 224, "y": 47},
             {"flags": 4, "matrix": [7, 0], "x": 132, "y": 64},
             {"flags": 4, "matrix": [7, 1], "x": 153, "y": 60}
-        ]
+        ],
+        "max_brightness": 128
     }
 }
