keyboards/dark/magnum_ergo_1/info.json (before)
{
    "keyboard_name": "Magnum Ergo 1",
    "manufacturer": "Gondolindrim X Dark",
    "url": "",
    "maintainer": "Gondolindrim",
    "usb": {
        "vid": "0x4744", 
        "pid": "0x4D45",
        "device_version": "0.0.1"
    },
    "features": {
        "audio": false,
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": false,
        "extrakey": true,
        "lto": true,
        "mousekey": false,
        "nkro": true,
        "rgblight": false
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "C7",
        "levels": 20,
        "breathing": true
    },
    "matrix_pins": {
        "cols": ["C8", "C9" , "C6" , "B15", "B14", "B13", "B12", "B9" , "A4" , "B4" , "A2" , "C0" , "C1" , "C2" , "A1" ],
        "rows": ["A10", "A8" , "B10", "A7" , "A6" , "A0", "C3" , "B5", "B8" , "A3" ]
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "community_layouts": ["alice_split_bs"],
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"label": "Esc", "matrix": [0,0], "x":0.5, "y":0},
                {"label": "`~", "matrix": [0,1], "x":1.7, "y":0},
                {"label": "1!", "matrix": [0,2], "x":2.7, "y":0},
                {"label": "2@", "matrix": [0,3], "x":3.7, "y":0},
                {"label": "3#", "matrix": [0,4], "x":4.7, "y":0},
                {"label": "4$", "matrix": [0,5], "x":5.7, "y":0},
                {"label": "5%", "matrix": [4,5], "x":6.7, "y":0},
                {"label": "6^", "matrix": [0,6], "x":7.7, "y":0},
                {"label": "7&", "matrix": [5,7], "x":9.15, "y":0},
                {"label": "8*", "matrix": [5,8], "x":10.15, "y":0},
                {"label": "9(", "matrix": [5,9], "x":11.15, "y":0},
                {"label": "0)", "matrix": [5,10], "x":12.15, "y":0},
                {"label": "-_", "matrix": [5,11], "x":13.15, "y":0},
                {"label": "=+", "matrix": [5,12], "x":14.15, "y":0},
                {"label": "Backspace", "matrix": [5,13], "x":15.15, "y":0},
                {"label": "Backspace", "matrix": [5,14], "x":16.15, "y":0},
                {"label": "Page Up", "matrix": [1,0], "x":0.25, "y":1},
                {"label": "Tab", "matrix": [1,1], "x":1.5, "y":1, "w":1.5},
                {"label": "Q", "matrix": [1,2], "x":3, "y":1},
                {"label": "W", "matrix": [1,3], "x":4, "y":1},
                {"label": "E", "matrix": [1,4], "x":5, "y":1},
                {"label": "R", "matrix": [1,5], "x":6, "y":1},
                {"label": "T", "matrix": [1,6], "x":7, "y":1},
                {"label": "Y", "matrix": [6,7], "x":9, "y":1},
                {"label": "U", "matrix": [6,8], "x":10, "y":1},
                {"label": "I", "matrix": [6,9], "x":11, "y":1},
                {"label": "O", "matrix": [6,10], "x":12, "y":1},
                {"label": "P", "matrix": [6,11], "x":13, "y":1},
                {"label": "[{", "matrix": [6,12], "x":14, "y":1},
                {"label": "]}", "matrix": [6,13], "x":15, "y":1},
                {"label": "\\|", "matrix": [6,14], "x":16, "y":1, "w":1.5},
                {"label": "Page Down", "matrix": [2,0], "x":0, "y":2},
                {"label": "Caps Lock", "matrix": [2,1], "x":1.3, "y":2, "w":1.75},
                {"label": "A", "matrix": [2,2], "x":3.05, "y":2},
                {"label": "S", "matrix": [2,3], "x":4.05, "y":2},
                {"label": "D", "matrix": [2,4], "x":5.05, "y":2},
                {"label": "F", "matrix": [2,5], "x":6.05, "y":2},
                {"label": "G", "matrix": [2,6], "x":7.05, "y":2},
                {"label": "H", "matrix": [7,7], "x":9.4, "y":2},
                {"label": "J", "matrix": [7,8], "x":10.4, "y":2},
                {"label": "K", "matrix": [7,9], "x":11.4, "y":2},
                {"label": "L", "matrix": [7,10], "x":12.4, "y":2},
                {"label": ";:", "matrix": [7,11], "x":13.4, "y":2},
                {"label": "'\"", "matrix": [7,12], "x":14.4, "y":2},
                {"label": "Enter", "matrix": [7,14], "x":15.4, "y":2, "w":2.25},
                {"label": "Shift", "matrix": [3,1], "x":1.05, "y":3, "w":2.25},
                {"label": "Z", "matrix": [3,2], "x":3.3, "y":3},
                {"label": "X", "matrix": [3,3], "x":4.3, "y":3},
                {"label": "C", "matrix": [3,4], "x":5.3, "y":3},
                {"label": "V", "matrix": [3,5], "x":6.3, "y":3},
                {"label": "B", "matrix": [3,6], "x":7.3, "y":3},
                {"label": "B", "matrix": [8,7], "x":9.1, "y":3},
                {"label": "N", "matrix": [8,8], "x":10.1, "y":3},
                {"label": "M", "matrix": [8,9], "x":11.1, "y":3},
                {"label": ",<", "matrix": [8,10], "x":12.1, "y":3},
                {"label": ".>", "matrix": [8,11], "x":13.1, "y":3},
                {"label": "/?", "matrix": [8,12], "x":14.1, "y":3},
                {"label": "Shift", "matrix": [8,13], "x":15.1, "y":3, "w":1.75},
                {"label": "MO(1)", "matrix": [8,14], "x":16.85, "y":3},
                {"label": "LCtrl", "matrix": [4,1], "x":1.3, "y":4, "w":1.5},
                {"label": "LAlt", "matrix": [4,3], "x":3.6, "y":4, "w":1.5},
                {"label": "Space", "matrix": [4,4], "x":5.1, "y":4, "w":2.25},
                {"label": "Space", "matrix": [4,6], "x":7.35, "y":4},
                {"label": "Space", "matrix": [9,8], "x":9.0, "y":4, "w":2.75},
                {"label": "RAlt", "matrix": [9,10], "x":11.75, "y":4, "w":1.5},
                {"label": "RCtrl", "matrix": [9,14], "x":15.35, "y":4, "w":1.5}]
        }
    }
}

keyboards/dark/magnum_ergo_1/info.json (after)
{
    "keyboard_name": "Magnum Ergo 1",
    "manufacturer": "Gondolindrim X Dark",
    "url": "",
    "maintainer": "Gondolindrim",
    "usb": {
        "vid": "0x4744", 
        "pid": "0x4D45",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "features": {
        "audio": false,
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "rgblight": false
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "C7",
        "levels": 20,
        "breathing": true
    },
    "matrix_pins": {
        "cols": ["C8", "C9" , "C6" , "B15", "B14", "B13", "B12", "B9" , "A4" , "B4" , "A2" , "C0" , "C1" , "C2" , "A1" ],
        "rows": ["A10", "A8" , "B10", "A7" , "A6" , "A0", "C3" , "B5", "B8" , "A3" ]
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "community_layouts": ["alice_split_bs"],
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"label": "Esc", "matrix": [0,0], "x":0.5, "y":0},
                {"label": "`~", "matrix": [0,1], "x":1.7, "y":0},
                {"label": "1!", "matrix": [0,2], "x":2.7, "y":0},
                {"label": "2@", "matrix": [0,3], "x":3.7, "y":0},
                {"label": "3#", "matrix": [0,4], "x":4.7, "y":0},
                {"label": "4$", "matrix": [0,5], "x":5.7, "y":0},
                {"label": "5%", "matrix": [4,5], "x":6.7, "y":0},
                {"label": "6^", "matrix": [0,6], "x":7.7, "y":0},
                {"label": "7&", "matrix": [5,7], "x":9.15, "y":0},
                {"label": "8*", "matrix": [5,8], "x":10.15, "y":0},
                {"label": "9(", "matrix": [5,9], "x":11.15, "y":0},
                {"label": "0)", "matrix": [5,10], "x":12.15, "y":0},
                {"label": "-_", "matrix": [5,11], "x":13.15, "y":0},
                {"label": "=+", "matrix": [5,12], "x":14.15, "y":0},
                {"label": "Backspace", "matrix": [5,13], "x":15.15, "y":0},
                {"label": "Backspace", "matrix": [5,14], "x":16.15, "y":0},
                {"label": "Page Up", "matrix": [1,0], "x":0.25, "y":1},
                {"label": "Tab", "matrix": [1,1], "x":1.5, "y":1, "w":1.5},
                {"label": "Q", "matrix": [1,2], "x":3, "y":1},
                {"label": "W", "matrix": [1,3], "x":4, "y":1},
                {"label": "E", "matrix": [1,4], "x":5, "y":1},
                {"label": "R", "matrix": [1,5], "x":6, "y":1},
                {"label": "T", "matrix": [1,6], "x":7, "y":1},
                {"label": "Y", "matrix": [6,7], "x":9, "y":1},
                {"label": "U", "matrix": [6,8], "x":10, "y":1},
                {"label": "I", "matrix": [6,9], "x":11, "y":1},
                {"label": "O", "matrix": [6,10], "x":12, "y":1},
                {"label": "P", "matrix": [6,11], "x":13, "y":1},
                {"label": "[{", "matrix": [6,12], "x":14, "y":1},
                {"label": "]}", "matrix": [6,13], "x":15, "y":1},
                {"label": "\\|", "matrix": [6,14], "x":16, "y":1, "w":1.5},
                {"label": "Page Down", "matrix": [2,0], "x":0, "y":2},
                {"label": "Caps Lock", "matrix": [2,1], "x":1.3, "y":2, "w":1.75},
                {"label": "A", "matrix": [2,2], "x":3.05, "y":2},
                {"label": "S", "matrix": [2,3], "x":4.05, "y":2},
                {"label": "D", "matrix": [2,4], "x":5.05, "y":2},
                {"label": "F", "matrix": [2,5], "x":6.05, "y":2},
                {"label": "G", "matrix": [2,6], "x":7.05, "y":2},
                {"label": "H", "matrix": [7,7], "x":9.4, "y":2},
                {"label": "J", "matrix": [7,8], "x":10.4, "y":2},
                {"label": "K", "matrix": [7,9], "x":11.4, "y":2},
                {"label": "L", "matrix": [7,10], "x":12.4, "y":2},
                {"label": ";:", "matrix": [7,11], "x":13.4, "y":2},
                {"label": "'\"", "matrix": [7,12], "x":14.4, "y":2},
                {"label": "Enter", "matrix": [7,14], "x":15.4, "y":2, "w":2.25},
                {"label": "Shift", "matrix": [3,1], "x":1.05, "y":3, "w":2.25},
                {"label": "Z", "matrix": [3,2], "x":3.3, "y":3},
                {"label": "X", "matrix": [3,3], "x":4.3, "y":3},
                {"label": "C", "matrix": [3,4], "x":5.3, "y":3},
                {"label": "V", "matrix": [3,5], "x":6.3, "y":3},
                {"label": "B", "matrix": [3,6], "x":7.3, "y":3},
                {"label": "B", "matrix": [8,7], "x":9.1, "y":3},
                {"label": "N", "matrix": [8,8], "x":10.1, "y":3},
                {"label": "M", "matrix": [8,9], "x":11.1, "y":3},
                {"label": ",<", "matrix": [8,10], "x":12.1, "y":3},
                {"label": ".>", "matrix": [8,11], "x":13.1, "y":3},
                {"label": "/?", "matrix": [8,12], "x":14.1, "y":3},
                {"label": "Shift", "matrix": [8,13], "x":15.1, "y":3, "w":1.75},
                {"label": "MO(1)", "matrix": [8,14], "x":16.85, "y":3},
                {"label": "LCtrl", "matrix": [4,1], "x":1.3, "y":4, "w":1.5},
                {"label": "LAlt", "matrix": [4,3], "x":3.6, "y":4, "w":1.5},
                {"label": "Space", "matrix": [4,4], "x":5.1, "y":4, "w":2.25},
                {"label": "Space", "matrix": [4,6], "x":7.35, "y":4},
                {"label": "Space", "matrix": [9,8], "x":9.0, "y":4, "w":2.75},
                {"label": "RAlt", "matrix": [9,10], "x":11.75, "y":4, "w":1.5},
                {"label": "RCtrl", "matrix": [9,14], "x":15.35, "y":4, "w":1.5}]
        }
    }
}

keyboards/dark/magnum_ergo_1/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x4D45",
         "device_version": "0.0.1"
     },
+    "build": {
+        "lto": true
+    },
+    "eeprom": {
+        "wear_leveling": {
+            "backing_size": 4096
+        }
+    },
     "features": {
         "audio": false,
         "backlight": true,
@@ -16,7 +24,6 @@
         "console": false,
         "encoder": false,
         "extrakey": true,
-        "lto": true,
         "mousekey": false,
         "nkro": true,
         "rgblight": false
