keyboards/elcantorhs/info.json (before)
{
    "manufacturer": "azhizhinov",
    "keyboard_name": "EL-CANTOR-HS",
    "maintainer": "azhizhinov",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "development_board": "blackpill_f401",
    "url": "https://github.com/azhizhinov/ELCANTORHS",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x415A"
    },
    "matrix_pins": {
        "direct": [
            ["B1", "B10", "A8", "B15", "B14", "B13"],
            ["B9", "B8", "B5", "B4", "B3", "A15"],
            ["A3", "A4", "A5", "A6", "A7", "B0"],
            ["B12","A2", "A1", "A0", null, null]
        ]
    },
    "split": {
        "enabled": true,
        "bootmagic": {
            "matrix": [4, 5]
        },
        "matrix_pins": {
            "right": {
                "direct": [
                    ["B13", "B14", "B15", "A8", "B10", "B1"],
                    ["A15", "B3", "B4", "B5", "B8", "B9"],
                    ["B0", "A7", "A6", "A5", "A4", "A3"],
                    ["A0", "A1", "A2", "B12", null, null]
                ]
            }
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 0], "x": 8, "y": 0.25},
                {"matrix": [4, 1], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0.125},
                {"matrix": [4, 4], "x": 12, "y": 0.25},
                {"matrix": [4, 5], "x": 13, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 0], "x": 8, "y": 1.25},
                {"matrix": [5, 1], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1.125},
                {"matrix": [5, 4], "x": 12, "y": 1.25},
                {"matrix": [5, 5], "x": 13, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 0], "x": 8, "y": 2.25},
                {"matrix": [6, 1], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2.125},
                {"matrix": [6, 4], "x": 12, "y": 2.25},
                {"matrix": [6, 5], "x": 13, "y": 2.25},
                {"matrix": [3, 0], "x": 2.5, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3.5},
                {"matrix": [3, 3], "x": 5.5, "y": 3.75},
                {"matrix": [7, 0], "x": 7.5, "y": 3.75},
                {"matrix": [7, 1], "x": 8.5, "y": 3.5},
                {"matrix": [7, 2], "x": 9.5, "y": 3.25},
                {"matrix": [7, 3], "x": 10.5, "y": 3}
            ]
        }
    }
}

keyboards/elcantorhs/info.json (after)
{
    "manufacturer": "azhizhinov",
    "keyboard_name": "EL-CANTOR-HS",
    "maintainer": "azhizhinov",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "development_board": "blackpill_f401",
    "url": "https://github.com/azhizhinov/ELCANTORHS",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0x415A"
    },
    "matrix_pins": {
        "direct": [
            ["B1", "B10", "A8", "B15", "B14", "B13"],
            ["B9", "B8", "B5", "B4", "B3", "A15"],
            ["A3", "A4", "A5", "A6", "A7", "B0"],
            ["A2", "A1", "A0", "B12", null, null]
        ]
    },
    "split": {
        "enabled": true,
        "bootmagic": {
            "matrix": [4, 5]
        },
        "matrix_pins": {
            "right": {
                "direct": [
                    ["B13", "B14", "B15", "A8", "B10", "B1"],
                    ["A15", "B3", "B4", "B5", "B8", "B9"],
                    ["B0", "A7", "A6", "A5", "A4", "A3"],
                    ["B12", "A0", "A1", "A2", null, null]
                ]
            }
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 0], "x": 8, "y": 0.25},
                {"matrix": [4, 1], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0.125},
                {"matrix": [4, 4], "x": 12, "y": 0.25},
                {"matrix": [4, 5], "x": 13, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 0], "x": 8, "y": 1.25},
                {"matrix": [5, 1], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1.125},
                {"matrix": [5, 4], "x": 12, "y": 1.25},
                {"matrix": [5, 5], "x": 13, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 0], "x": 8, "y": 2.25},
                {"matrix": [6, 1], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2.125},
                {"matrix": [6, 4], "x": 12, "y": 2.25},
                {"matrix": [6, 5], "x": 13, "y": 2.25},
                {"matrix": [3, 0], "x": 2.5, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3.5},
                {"matrix": [3, 3], "x": 5.5, "y": 3.75},
                {"matrix": [7, 0], "x": 7.5, "y": 3.75},
                {"matrix": [7, 1], "x": 8.5, "y": 3.5},
                {"matrix": [7, 2], "x": 9.5, "y": 3.25},
                {"matrix": [7, 3], "x": 10.5, "y": 3}
            ]
        }
    }
}

keyboards/elcantorhs/info.json (diff)
@@ -20,7 +20,7 @@
             ["B1", "B10", "A8", "B15", "B14", "B13"],
             ["B9", "B8", "B5", "B4", "B3", "A15"],
             ["A3", "A4", "A5", "A6", "A7", "B0"],
-            ["B12","A2", "A1", "A0", null, null]
+            ["A2", "A1", "A0", "B12", null, null]
         ]
     },
     "split": {
@@ -34,7 +34,7 @@
                     ["B13", "B14", "B15", "A8", "B10", "B1"],
                     ["A15", "B3", "B4", "B5", "B8", "B9"],
                     ["B0", "A7", "A6", "A5", "A4", "A3"],
-                    ["A0", "A1", "A2", "B12", null, null]
+                    ["B12", "A0", "A1", "A2", null, null]
                 ]
             }
         }
