keyboards/kbdfans/d45/v1/info.json (before)
{
    "manufacturer": "kbdfans",
    "keyboard_name": "D45",
    "maintainer": "moyi4681",
    "bootloader": "atmel-dfu",
    "build": {
        "lto": true
    },
    "config_h_features": {
        "audio": false,
        "backlight": false,
        "bluetooth": false,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "lto": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": false,
        "rgblight": false,
        "sleep_led": false
    },
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "features": {
        "audio": false,
        "backlight": false,
        "bluetooth": false,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "lto": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": false,
        "rgblight": false,
        "sleep_led": false
    },
    "keyboard_folder": "kbdfans/d45/v1",
    "keymaps": {},
    "matrix_pins": {
        "cols": ["D7", "F7", "F6", "F5", "F4", "F1", "F0", "E6", "B0", "B1", "B2", "B3", "B7", "D2", "D3", "D5"],
        "rows": ["B5", "B4", "D6", "D4"]
    },
    "matrix_size": {
        "cols": 16,
        "rows": 4
    },
    "mouse_key": {
        "enabled": true
    },
    "parse_errors": [],
    "parse_warnings": [],
    "platform": "unknown",
    "processor": "atmega32u4",
    "processor_type": "avr",
    "protocol": "LUFA",
    "rgb_matrix": {
        "driver": "WS2812"
    },
    "rgblight": {
        "animations": {
            "breathing": false,
            "christmas": false,
            "knight": false,
            "rainbow_mood": false,
            "rainbow_swirl": false,
            "rgb_test": false,
            "snake": false,
            "static_gradient": false
        },
        "brightness_steps": 16,
        "hue_steps": 16,
        "led_count": 72,
        "max_brightness": 255,
        "pin": "B6",
        "saturation_steps": 16,
        "sleep": false
    },
    "usb": {
        "device_ver": "0x0100",
        "device_version": "1.0.0",
        "pid": "0x0006",
        "vid": "0x4B42"
    },
    "layouts": {
        "LAYOUT": {
            "c_macro": false,
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "w": 1.5, "x": 1.25, "y": 0 },
                { "matrix": [0, 2], "x": 2.75, "y": 0 },
                { "matrix": [0, 3], "x": 3.75, "y": 0 },
                { "matrix": [0, 4], "x": 4.75, "y": 0 },
                { "matrix": [0, 5], "x": 5.75, "y": 0 },
                { "matrix": [0, 6], "x": 6.75, "y": 0 },
                { "matrix": [0, 7], "x": 7.75, "y": 0 },
                { "matrix": [0, 8], "x": 8.75, "y": 0 },
                { "matrix": [0, 9], "x": 9.75, "y": 0 },
                { "matrix": [0, 10], "x": 10.75, "y": 0 },
                { "matrix": [0, 11], "x": 11.75, "y": 0 },
                { "matrix": [0, 12], "x": 12.75, "y": 0 },
                { "matrix": [0, 13], "x": 13.75, "y": 0 },
                { "matrix": [3, 13], "w": 1.5, "x": 14.75, "y": 0 },
                { "matrix": [0, 14], "x": 16.75, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "w": 1.75, "x": 1.25, "y": 1 },
                { "matrix": [1, 2], "x": 3, "y": 1 },
                { "matrix": [1, 3], "x": 4, "y": 1 },
                { "matrix": [1, 4], "x": 5, "y": 1 },
                { "matrix": [1, 5], "x": 6, "y": 1 },
                { "matrix": [1, 6], "x": 7, "y": 1 },
                { "matrix": [1, 7], "x": 8, "y": 1 },
                { "matrix": [1, 8], "x": 9, "y": 1 },
                { "matrix": [1, 9], "x": 10, "y": 1 },
                { "matrix": [1, 10], "x": 11, "y": 1 },
                { "matrix": [1, 11], "x": 12, "y": 1 },
                { "matrix": [1, 12], "x": 13, "y": 1 },
                { "matrix": [1, 13], "w": 2.25, "x": 14, "y": 1 },
                { "matrix": [1, 14], "x": 16.75, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "w": 2.25, "x": 1.25, "y": 2 },
                { "matrix": [2, 2], "x": 3.5, "y": 2 },
                { "matrix": [2, 3], "x": 4.5, "y": 2 },
                { "matrix": [2, 4], "x": 5.5, "y": 2 },
                { "matrix": [2, 5], "x": 6.5, "y": 2 },
                { "matrix": [2, 6], "x": 7.5, "y": 2 },
                { "matrix": [2, 7], "x": 8.5, "y": 2 },
                { "matrix": [2, 8], "x": 9.5, "y": 2 },
                { "matrix": [2, 9], "x": 10.5, "y": 2 },
                { "matrix": [2, 10], "x": 11.5, "y": 2 },
                { "matrix": [2, 11], "x": 12.5, "y": 2 },
                { "matrix": [2, 12], "w": 1.75, "x": 13.5, "y": 2 },
                { "matrix": [2, 13], "x": 15.5, "y": 2.25 },
                { "matrix": [2, 14], "x": 16.75, "y": 2 },
                { "matrix": [3, 0], "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 2.75, "y": 3 },
                { "matrix": [3, 2], "w": 1.5, "x": 3.75, "y": 3 },
                { "matrix": [3, 5], "w": 2.75, "x": 5.25, "y": 3 },
                { "matrix": [3, 8], "w": 2.25, "x": 8, "y": 3 },
                { "matrix": [3, 9], "w": 1.5, "x": 10.25, "y": 3 },
                { "matrix": [3, 10], "x": 11.75, "y": 3 },
                { "matrix": [3, 11], "x": 14.5, "y": 3.25 },
                { "matrix": [3, 12], "x": 15.5, "y": 3.25 },
                { "matrix": [3, 14], "x": 16.5, "y": 3.25 }
            ]
        }
    }
}

keyboards/kbdfans/d45/v1/info.json (after)
{
    "manufacturer": "kbdfans",
    "keyboard_name": "D45",
    "maintainer": "moyi4681",
    "bootloader": "atmel-dfu",
    "build": {
        "lto": true
    },
    "config_h_features": {
        "audio": false,
        "backlight": false,
        "bluetooth": false,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": false,
        "rgblight": false,
        "sleep_led": false
    },
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "features": {
        "audio": false,
        "backlight": false,
        "bluetooth": false,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": false,
        "rgblight": false,
        "sleep_led": false
    },
    "keyboard_folder": "kbdfans/d45/v1",
    "keymaps": {},
    "matrix_pins": {
        "cols": ["D7", "F7", "F6", "F5", "F4", "F1", "F0", "E6", "B0", "B1", "B2", "B3", "B7", "D2", "D3", "D5"],
        "rows": ["B5", "B4", "D6", "D4"]
    },
    "matrix_size": {
        "cols": 16,
        "rows": 4
    },
    "mouse_key": {
        "enabled": true
    },
    "parse_errors": [],
    "parse_warnings": [],
    "platform": "unknown",
    "processor": "atmega32u4",
    "processor_type": "avr",
    "protocol": "LUFA",
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "rgblight": {
        "animations": {
            "breathing": false,
            "christmas": false,
            "knight": false,
            "rainbow_mood": false,
            "rainbow_swirl": false,
            "rgb_test": false,
            "snake": false,
            "static_gradient": false
        },
        "brightness_steps": 16,
        "hue_steps": 16,
        "led_count": 72,
        "max_brightness": 255,
        "pin": "B6",
        "saturation_steps": 16,
        "sleep": false
    },
    "usb": {
        "device_ver": "0x0100",
        "device_version": "1.0.0",
        "pid": "0x0006",
        "vid": "0x4B42"
    },
    "layouts": {
        "LAYOUT": {
            "c_macro": false,
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "w": 1.5, "x": 1.25, "y": 0 },
                { "matrix": [0, 2], "x": 2.75, "y": 0 },
                { "matrix": [0, 3], "x": 3.75, "y": 0 },
                { "matrix": [0, 4], "x": 4.75, "y": 0 },
                { "matrix": [0, 5], "x": 5.75, "y": 0 },
                { "matrix": [0, 6], "x": 6.75, "y": 0 },
                { "matrix": [0, 7], "x": 7.75, "y": 0 },
                { "matrix": [0, 8], "x": 8.75, "y": 0 },
                { "matrix": [0, 9], "x": 9.75, "y": 0 },
                { "matrix": [0, 10], "x": 10.75, "y": 0 },
                { "matrix": [0, 11], "x": 11.75, "y": 0 },
                { "matrix": [0, 12], "x": 12.75, "y": 0 },
                { "matrix": [0, 13], "x": 13.75, "y": 0 },
                { "matrix": [3, 13], "w": 1.5, "x": 14.75, "y": 0 },
                { "matrix": [0, 14], "x": 16.75, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "w": 1.75, "x": 1.25, "y": 1 },
                { "matrix": [1, 2], "x": 3, "y": 1 },
                { "matrix": [1, 3], "x": 4, "y": 1 },
                { "matrix": [1, 4], "x": 5, "y": 1 },
                { "matrix": [1, 5], "x": 6, "y": 1 },
                { "matrix": [1, 6], "x": 7, "y": 1 },
                { "matrix": [1, 7], "x": 8, "y": 1 },
                { "matrix": [1, 8], "x": 9, "y": 1 },
                { "matrix": [1, 9], "x": 10, "y": 1 },
                { "matrix": [1, 10], "x": 11, "y": 1 },
                { "matrix": [1, 11], "x": 12, "y": 1 },
                { "matrix": [1, 12], "x": 13, "y": 1 },
                { "matrix": [1, 13], "w": 2.25, "x": 14, "y": 1 },
                { "matrix": [1, 14], "x": 16.75, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "w": 2.25, "x": 1.25, "y": 2 },
                { "matrix": [2, 2], "x": 3.5, "y": 2 },
                { "matrix": [2, 3], "x": 4.5, "y": 2 },
                { "matrix": [2, 4], "x": 5.5, "y": 2 },
                { "matrix": [2, 5], "x": 6.5, "y": 2 },
                { "matrix": [2, 6], "x": 7.5, "y": 2 },
                { "matrix": [2, 7], "x": 8.5, "y": 2 },
                { "matrix": [2, 8], "x": 9.5, "y": 2 },
                { "matrix": [2, 9], "x": 10.5, "y": 2 },
                { "matrix": [2, 10], "x": 11.5, "y": 2 },
                { "matrix": [2, 11], "x": 12.5, "y": 2 },
                { "matrix": [2, 12], "w": 1.75, "x": 13.5, "y": 2 },
                { "matrix": [2, 13], "x": 15.5, "y": 2.25 },
                { "matrix": [2, 14], "x": 16.75, "y": 2 },
                { "matrix": [3, 0], "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 2.75, "y": 3 },
                { "matrix": [3, 2], "w": 1.5, "x": 3.75, "y": 3 },
                { "matrix": [3, 5], "w": 2.75, "x": 5.25, "y": 3 },
                { "matrix": [3, 8], "w": 2.25, "x": 8, "y": 3 },
                { "matrix": [3, 9], "w": 1.5, "x": 10.25, "y": 3 },
                { "matrix": [3, 10], "x": 11.75, "y": 3 },
                { "matrix": [3, 11], "x": 14.5, "y": 3.25 },
                { "matrix": [3, 12], "x": 15.5, "y": 3.25 },
                { "matrix": [3, 14], "x": 16.5, "y": 3.25 }
            ]
        }
    }
}

keyboards/kbdfans/d45/v1/info.json (diff)
@@ -14,7 +14,6 @@
         "command": false,
         "console": false,
         "extrakey": true,
-        "lto": true,
         "mousekey": true,
         "nkro": false,
         "rgb_matrix": false,
@@ -31,7 +30,6 @@
         "command": false,
         "console": false,
         "extrakey": true,
-        "lto": true,
         "mousekey": true,
         "nkro": false,
         "rgb_matrix": false,
@@ -58,7 +56,7 @@
     "processor_type": "avr",
     "protocol": "LUFA",
     "rgb_matrix": {
-        "driver": "WS2812"
+        "driver": "ws2812"
     },
     "rgblight": {
         "animations": {
