keyboards/black_hellebore/info.json (before)
{
    "manufacturer": "MATTMCCA",
    "keyboard_name": "black_hellebore",
    "maintainer": "MATTMCCA",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "A7",
        "driver": "pwm"
    },
    "matrix_pins": {
        "cols": ["B15", "B14", "B13", "A9", "A2", "B1", "B9", "B7", "B5", "B4", "B0", "A8", "B6", "B3"],
        "rows": ["A15", "B8", "A4", "A3", "B2"]
    },
    "processor": "STM32L412",
    "url": "https://github.com/MATTMCCA/The-Black-Hellebore",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x4467",
        "vid": "0x3141"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [0, 0], "x": 7, "y": 5},
            {"flags": 4, "matrix": [0, 1], "x": 22, "y": 5},
            {"flags": 4, "matrix": [0, 2], "x": 37, "y": 5},
            {"flags": 4, "matrix": [0, 3], "x": 52, "y": 5},
            {"flags": 4, "matrix": [0, 4], "x": 67, "y": 5},
            {"flags": 4, "matrix": [0, 5], "x": 82, "y": 5},
            {"flags": 4, "matrix": [0, 6], "x": 97, "y": 5},
            {"flags": 4, "matrix": [0, 7], "x": 112, "y": 5},
            {"flags": 4, "matrix": [0, 8], "x": 127, "y": 5},
            {"flags": 4, "matrix": [0, 9], "x": 142, "y": 5},
            {"flags": 4, "matrix": [0, 10], "x": 157, "y": 5},
            {"flags": 4, "matrix": [0, 11], "x": 172, "y": 5},
            {"flags": 4, "matrix": [0, 12], "x": 187, "y": 5},
            {"flags": 4, "matrix": [0, 13], "x": 209, "y": 5},
            {"flags": 4, "matrix": [1, 13], "x": 213, "y": 17},
            {"flags": 4, "matrix": [1, 12], "x": 194, "y": 17},
            {"flags": 4, "matrix": [1, 11], "x": 179, "y": 17},
            {"flags": 4, "matrix": [1, 10], "x": 164, "y": 17},
            {"flags": 4, "matrix": [1, 9], "x": 149, "y": 17},
            {"flags": 4, "matrix": [1, 8], "x": 134, "y": 17},
            {"flags": 4, "matrix": [1, 7], "x": 119, "y": 17},
            {"flags": 4, "matrix": [1, 6], "x": 104, "y": 17},
            {"flags": 4, "matrix": [1, 5], "x": 90, "y": 17},
            {"flags": 4, "matrix": [1, 4], "x": 75, "y": 17},
            {"flags": 4, "matrix": [1, 3], "x": 60, "y": 17},
            {"flags": 4, "matrix": [1, 2], "x": 45, "y": 17},
            {"flags": 4, "matrix": [1, 1], "x": 30, "y": 17},
            {"flags": 4, "matrix": [1, 0], "x": 11, "y": 17},
            {"flags": 4, "matrix": [2, 0], "x": 13, "y": 29},
            {"flags": 4, "matrix": [2, 1], "x": 34, "y": 29},
            {"flags": 4, "matrix": [2, 2], "x": 49, "y": 29},
            {"flags": 4, "matrix": [2, 3], "x": 63, "y": 29},
            {"flags": 4, "matrix": [2, 4], "x": 78, "y": 29},
            {"flags": 4, "matrix": [2, 5], "x": 93, "y": 29},
            {"flags": 4, "matrix": [2, 6], "x": 108, "y": 29},
            {"flags": 4, "matrix": [2, 7], "x": 123, "y": 29},
            {"flags": 4, "matrix": [2, 8], "x": 138, "y": 29},
            {"flags": 4, "matrix": [2, 9], "x": 153, "y": 29},
            {"flags": 4, "matrix": [2, 10], "x": 168, "y": 29},
            {"flags": 4, "matrix": [2, 11], "x": 183, "y": 29},
            {"flags": 4, "matrix": [2, 13], "x": 207, "y": 29},
            {"flags": 4, "matrix": [3, 13], "x": 203, "y": 41},
            {"flags": 4, "matrix": [3, 10], "x": 175, "y": 41},
            {"flags": 4, "matrix": [3, 9], "x": 161, "y": 41},
            {"flags": 4, "matrix": [3, 8], "x": 146, "y": 41},
            {"flags": 4, "matrix": [3, 7], "x": 131, "y": 41},
            {"flags": 4, "matrix": [3, 6], "x": 116, "y": 41},
            {"flags": 4, "matrix": [3, 5], "x": 101, "y": 41},
            {"flags": 4, "matrix": [3, 4], "x": 86, "y": 41},
            {"flags": 4, "matrix": [3, 3], "x": 71, "y": 41},
            {"flags": 4, "matrix": [3, 2], "x": 56, "y": 41},
            {"flags": 4, "matrix": [3, 1], "x": 41, "y": 41},
            {"flags": 4, "matrix": [3, 0], "x": 17, "y": 41},
            {"flags": 4, "matrix": [4, 0], "x": 9, "y": 54},
            {"flags": 4, "matrix": [4, 1], "x": 28, "y": 54},
            {"flags": 4, "matrix": [4, 2], "x": 47, "y": 54},
            {"flags": 4, "matrix": [4, 5], "x": 103, "y": 54},
            {"flags": 4, "matrix": [4, 9], "x": 159, "y": 54},
            {"flags": 4, "matrix": [4, 10], "x": 177, "y": 54},
            {"flags": 4, "matrix": [4, 11], "x": 196, "y": 54},
            {"flags": 4, "matrix": [4, 13], "x": 215, "y": 54}
        ]
    },
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "w": 2, "x": 13, "y": 0},
                {"matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1},
                {"matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2},
                {"matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3},
                {"matrix": [4, 0], "w": 1.25, "x": 0, "y": 4},
                {"matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4},
                {"matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4},
                {"matrix": [4, 5], "w": 6.25, "x": 3.75, "y": 4},
                {"matrix": [4, 9], "w": 1.25, "x": 10, "y": 4},
                {"matrix": [4, 10], "w": 1.25, "x": 11.25, "y": 4},
                {"matrix": [4, 11], "w": 1.25, "x": 12.5, "y": 4},
                {"matrix": [4, 13], "w": 1.25, "x": 13.75, "y": 4}
            ]
        }
    }
}

keyboards/black_hellebore/info.json (after)
{
    "manufacturer": "MATTMCCA",
    "keyboard_name": "black_hellebore",
    "maintainer": "MATTMCCA",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "A7",
        "driver": "pwm"
    },
    "matrix_pins": {
        "cols": ["B15", "B14", "B13", "A9", "A2", "B1", "B9", "B7", "B5", "B4", "B0", "A8", "B6", "B3"],
        "rows": ["A15", "B8", "A4", "A3", "B2"]
    },
    "processor": "STM32L412",
    "url": "https://github.com/MATTMCCA/The-Black-Hellebore",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x4467",
        "vid": "0x3141"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [0, 0], "x": 7, "y": 5},
            {"flags": 4, "matrix": [0, 1], "x": 22, "y": 5},
            {"flags": 4, "matrix": [0, 2], "x": 37, "y": 5},
            {"flags": 4, "matrix": [0, 3], "x": 52, "y": 5},
            {"flags": 4, "matrix": [0, 4], "x": 67, "y": 5},
            {"flags": 4, "matrix": [0, 5], "x": 82, "y": 5},
            {"flags": 4, "matrix": [0, 6], "x": 97, "y": 5},
            {"flags": 4, "matrix": [0, 7], "x": 112, "y": 5},
            {"flags": 4, "matrix": [0, 8], "x": 127, "y": 5},
            {"flags": 4, "matrix": [0, 9], "x": 142, "y": 5},
            {"flags": 4, "matrix": [0, 10], "x": 157, "y": 5},
            {"flags": 4, "matrix": [0, 11], "x": 172, "y": 5},
            {"flags": 4, "matrix": [0, 12], "x": 187, "y": 5},
            {"flags": 4, "matrix": [0, 13], "x": 209, "y": 5},
            {"flags": 4, "matrix": [1, 13], "x": 213, "y": 17},
            {"flags": 4, "matrix": [1, 12], "x": 194, "y": 17},
            {"flags": 4, "matrix": [1, 11], "x": 179, "y": 17},
            {"flags": 4, "matrix": [1, 10], "x": 164, "y": 17},
            {"flags": 4, "matrix": [1, 9], "x": 149, "y": 17},
            {"flags": 4, "matrix": [1, 8], "x": 134, "y": 17},
            {"flags": 4, "matrix": [1, 7], "x": 119, "y": 17},
            {"flags": 4, "matrix": [1, 6], "x": 104, "y": 17},
            {"flags": 4, "matrix": [1, 5], "x": 90, "y": 17},
            {"flags": 4, "matrix": [1, 4], "x": 75, "y": 17},
            {"flags": 4, "matrix": [1, 3], "x": 60, "y": 17},
            {"flags": 4, "matrix": [1, 2], "x": 45, "y": 17},
            {"flags": 4, "matrix": [1, 1], "x": 30, "y": 17},
            {"flags": 4, "matrix": [1, 0], "x": 11, "y": 17},
            {"flags": 4, "matrix": [2, 0], "x": 13, "y": 29},
            {"flags": 4, "matrix": [2, 1], "x": 34, "y": 29},
            {"flags": 4, "matrix": [2, 2], "x": 49, "y": 29},
            {"flags": 4, "matrix": [2, 3], "x": 63, "y": 29},
            {"flags": 4, "matrix": [2, 4], "x": 78, "y": 29},
            {"flags": 4, "matrix": [2, 5], "x": 93, "y": 29},
            {"flags": 4, "matrix": [2, 6], "x": 108, "y": 29},
            {"flags": 4, "matrix": [2, 7], "x": 123, "y": 29},
            {"flags": 4, "matrix": [2, 8], "x": 138, "y": 29},
            {"flags": 4, "matrix": [2, 9], "x": 153, "y": 29},
            {"flags": 4, "matrix": [2, 10], "x": 168, "y": 29},
            {"flags": 4, "matrix": [2, 11], "x": 183, "y": 29},
            {"flags": 4, "matrix": [2, 13], "x": 207, "y": 29},
            {"flags": 4, "matrix": [3, 13], "x": 203, "y": 41},
            {"flags": 4, "matrix": [3, 10], "x": 175, "y": 41},
            {"flags": 4, "matrix": [3, 9], "x": 161, "y": 41},
            {"flags": 4, "matrix": [3, 8], "x": 146, "y": 41},
            {"flags": 4, "matrix": [3, 7], "x": 131, "y": 41},
            {"flags": 4, "matrix": [3, 6], "x": 116, "y": 41},
            {"flags": 4, "matrix": [3, 5], "x": 101, "y": 41},
            {"flags": 4, "matrix": [3, 4], "x": 86, "y": 41},
            {"flags": 4, "matrix": [3, 3], "x": 71, "y": 41},
            {"flags": 4, "matrix": [3, 2], "x": 56, "y": 41},
            {"flags": 4, "matrix": [3, 1], "x": 41, "y": 41},
            {"flags": 4, "matrix": [3, 0], "x": 17, "y": 41},
            {"flags": 4, "matrix": [4, 0], "x": 9, "y": 54},
            {"flags": 4, "matrix": [4, 1], "x": 28, "y": 54},
            {"flags": 4, "matrix": [4, 2], "x": 47, "y": 54},
            {"flags": 4, "matrix": [4, 5], "x": 103, "y": 54},
            {"flags": 4, "matrix": [4, 9], "x": 159, "y": 54},
            {"flags": 4, "matrix": [4, 10], "x": 177, "y": 54},
            {"flags": 4, "matrix": [4, 11], "x": 196, "y": 54},
            {"flags": 4, "matrix": [4, 13], "x": 215, "y": 54}
        ],
        "react_on_keyup": true
    },
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "w": 2, "x": 13, "y": 0},
                {"matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1},
                {"matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2},
                {"matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3},
                {"matrix": [4, 0], "w": 1.25, "x": 0, "y": 4},
                {"matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4},
                {"matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4},
                {"matrix": [4, 5], "w": 6.25, "x": 3.75, "y": 4},
                {"matrix": [4, 9], "w": 1.25, "x": 10, "y": 4},
                {"matrix": [4, 10], "w": 1.25, "x": 11.25, "y": 4},
                {"matrix": [4, 11], "w": 1.25, "x": 12.5, "y": 4},
                {"matrix": [4, 13], "w": 1.25, "x": 13.75, "y": 4}
            ]
        }
    }
}

keyboards/black_hellebore/info.json (diff)
@@ -29,6 +29,48 @@
         "vid": "0x3141"
     },
     "rgb_matrix": {
+        "animations": {
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "rainbow_moving_chevron": true,
+            "cycle_pinwheel": true,
+            "cycle_spiral": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
+            "raindrops": true,
+            "jellybean_raindrops": true,
+            "hue_breathing": true,
+            "hue_pendulum": true,
+            "hue_wave": true,
+            "typing_heatmap": true,
+            "digital_rain": true,
+            "solid_reactive_simple": true,
+            "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
+        },
         "driver": "ws2812",
         "layout": [
             {"flags": 4, "matrix": [0, 0], "x": 7, "y": 5},
@@ -92,7 +134,8 @@
             {"flags": 4, "matrix": [4, 10], "x": 177, "y": 54},
             {"flags": 4, "matrix": [4, 11], "x": 196, "y": 54},
             {"flags": 4, "matrix": [4, 13], "x": 215, "y": 54}
-        ]
+        ],
+        "react_on_keyup": true
     },
     "layouts": {
         "LAYOUT_60_ansi": {
