keyboards/deng/djam/info.json (before)
{
    "keyboard_name": "DJam",
    "manufacturer": "Leo Deng",
    "url": "",
    "maintainer": "myst729",
    "usb": {
        "vid": "0xDE29",
        "pid": "0x7325",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4"],
        "rows": ["F0", "F1", "F4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "levels": 5
    },
    "ws2812": {
        "pin": "D5"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},
                {"matrix": [0, 7], "x": 9, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 0.5, "h": 2},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [1, 4], "x": 7, "y": 1},
                {"matrix": [1, 5], "x": 8, "y": 1},
                {"matrix": [1, 6], "x": 9, "y": 1},

                {"matrix": [1, 7], "x": 10, "y": 0.5, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 3, "y": 3, "w": 2},
                {"matrix": [2, 3], "x": 5, "y": 3},
                {"matrix": [2, 4], "x": 6, "y": 3, "w": 2},
                {"matrix": [2, 5], "x": 9, "y": 3},
                {"matrix": [2, 6], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/deng/djam/info.json (after)
{
    "keyboard_name": "DJam",
    "manufacturer": "Leo Deng",
    "url": "",
    "maintainer": "myst729",
    "usb": {
        "vid": "0xDE29",
        "pid": "0x7325",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "solid_multisplash": true
        },
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4"],
        "rows": ["F0", "F1", "F4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "levels": 5
    },
    "ws2812": {
        "pin": "D5"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},
                {"matrix": [0, 7], "x": 9, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 0.5, "h": 2},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [1, 4], "x": 7, "y": 1},
                {"matrix": [1, 5], "x": 8, "y": 1},
                {"matrix": [1, 6], "x": 9, "y": 1},

                {"matrix": [1, 7], "x": 10, "y": 0.5, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 3, "y": 3, "w": 2},
                {"matrix": [2, 3], "x": 5, "y": 3},
                {"matrix": [2, 4], "x": 6, "y": 3, "w": 2},
                {"matrix": [2, 5], "x": 9, "y": 3},
                {"matrix": [2, 6], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/deng/djam/info.json (diff)
@@ -9,6 +9,13 @@
         "device_version": "0.0.1"
     },
     "rgb_matrix": {
+        "animations": {
+            "breathing": true,
+            "cycle_all": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_multinexus": true,
+            "solid_multisplash": true
+        },
         "driver": "ws2812"
     },
     "matrix_pins": {
