keyboards/lucid/velvet_hotswap/info.json (before)
{
    "keyboard_name": "Velvet Hotswap",
    "manufacturer": "FJLaboratories",
    "url": "http://www.makerkeyboards.com",
    "maintainer": "Maker Keyboards",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0008",
        "vid": "0x7667"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F2", "F3", "F4", "F5", "F6", "F7", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "D5", "D6", "D7"],
        "rows": ["B4", "B5", "B6", "C0", "E1", "E0"]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "at90usb646",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_tkl_f13_ansi_split_bs_rshift"
    },
    "community_layouts": [
        "tkl_f13_ansi",
        "tkl_f13_ansi_split_bs_rshift",
        "tkl_f13_ansi_tsangan",
        "tkl_f13_ansi_tsangan_split_bs_rshift"
    ],
    "layouts": {
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "F13", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "PrtSc", "x": 15.25, "y": 0},
                {"matrix": [0, 15], "label": "Scroll Lock", "x": 16.25, "y": 0},
                {"matrix": [0, 16], "label": "Pause", "x": 17.25, "y": 0},

                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [1, 13], "label": "Back Space", "x": 13, "y": 1.25, "w": 2},
                {"matrix": [1, 14], "label": "Insert", "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "label": "Home", "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "label": "PgUp", "x": 17.25, "y": 1.25},

                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Delete", "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "label": "End", "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "label": "PgDn", "x": 17.25, "y": 2.25},

                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "SQ", "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [4, 0], "label": "Left Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "label": "Right Shift", "x": 12.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 15], "label": "\u2191", "x": 16.25, "y": 4.25},

                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 9], "label": "Alt", "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 10], "label": "Win", "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 11], "label": "Menu", "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 13], "label": "Ctrl", "x": 13.75, "y": 5.25, "w": 1.25},
                {"matrix": [5, 14], "label": "\u2190", "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "label": "\u2193", "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "label": "\u2192", "x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "F13", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "PrtSc", "x": 15.25, "y": 0},
                {"matrix": [0, 15], "label": "Scroll Lock", "x": 16.25, "y": 0},
                {"matrix": [0, 16], "label": "Pause", "x": 17.25, "y": 0},

                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [3, 12], "label": "Back Space", "x": 13, "y": 1.25},
                {"matrix": [1, 13], "label": "Back Space", "x": 14, "y": 1.25},
                {"matrix": [1, 14], "label": "Insert", "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "label": "Home", "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "label": "PgUp", "x": 17.25, "y": 1.25},

                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Delete", "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "label": "End", "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "label": "PgDn", "x": 17.25, "y": 2.25},

                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "SQ", "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [4, 0], "label": "Left Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "label": "Right Shift", "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [4, 13], "label": "Right Shift", "x": 14, "y": 4.25},
                {"matrix": [4, 15], "label": "\u2191", "x": 16.25, "y": 4.25},

                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 9], "label": "Alt", "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 10], "label": "Win", "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 11], "label": "Menu", "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 13], "label": "Ctrl", "x": 13.75, "y": 5.25, "w": 1.25},
                {"matrix": [5, 14], "label": "\u2190", "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "label": "\u2193", "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "label": "\u2192", "x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "F13", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "PrtSc", "x": 15.25, "y": 0},
                {"matrix": [0, 15], "label": "Scroll Lock", "x": 16.25, "y": 0},
                {"matrix": [0, 16], "label": "Pause", "x": 17.25, "y": 0},

                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [1, 13], "label": "Back Space", "x": 13, "y": 1.25, "w": 2},
                {"matrix": [1, 14], "label": "Insert", "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "label": "Home", "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "label": "PgUp", "x": 17.25, "y": 1.25},

                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Delete", "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "label": "End", "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "label": "PgDn", "x": 17.25, "y": 2.25},

                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "SQ", "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [4, 0], "label": "Left Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "label": "Right Shift", "x": 12.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 15], "label": "\u2191", "x": 16.25, "y": 4.25},

                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [5, 1], "label": "Win", "x": 1.5, "y": 5.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [5, 10], "label": "Alt", "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [5, 11], "label": "Menu", "x": 12.5, "y": 5.25},
                {"matrix": [5, 13], "label": "Ctrl", "x": 13.5, "y": 5.25, "w": 1.5},
                {"matrix": [5, 14], "label": "\u2190", "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "label": "\u2193", "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "label": "\u2192", "x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "F13", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "PrtSc", "x": 15.25, "y": 0},
                {"matrix": [0, 15], "label": "Scroll Lock", "x": 16.25, "y": 0},
                {"matrix": [0, 16], "label": "Pause", "x": 17.25, "y": 0},

                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [3, 12], "label": "Back Space", "x": 13, "y": 1.25},
                {"matrix": [1, 13], "label": "Back Space", "x": 14, "y": 1.25},
                {"matrix": [1, 14], "label": "Insert", "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "label": "Home", "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "label": "PgUp", "x": 17.25, "y": 1.25},

                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Delete", "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "label": "End", "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "label": "PgDn", "x": 17.25, "y": 2.25},

                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "SQ", "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [4, 0], "label": "Left Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "label": "Right Shift", "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [4, 13], "label": "Right Shift", "x": 14, "y": 4.25},
                {"matrix": [4, 15], "label": "\u2191", "x": 16.25, "y": 4.25},

                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [5, 1], "label": "Win", "x": 1.5, "y": 5.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [5, 10], "label": "Alt", "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [5, 11], "label": "Menu", "x": 12.5, "y": 5.25},
                {"matrix": [5, 13], "label": "Ctrl", "x": 13.5, "y": 5.25, "w": 1.5},
                {"matrix": [5, 14], "label": "\u2190", "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "label": "\u2193", "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "label": "\u2192", "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/lucid/velvet_hotswap/info.json (after)
{
    "keyboard_name": "Velvet Hotswap",
    "manufacturer": "FJLaboratories",
    "url": "http://www.makerkeyboards.com",
    "maintainer": "Maker Keyboards",
    "usb": {
        "device_version": "1.0.1",
        "pid": "0x0008",
        "vid": "0x7667"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F2", "F3", "F4", "F5", "F6", "F7", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "D5", "D6", "D7"],
        "rows": ["B4", "B5", "B6", "C0", "E1", "E0"]
    },
    "features": {
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "at90usb646",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_tkl_f13_ansi_split_bs_rshift"
    },
    "community_layouts": [
        "tkl_f13_ansi",
        "tkl_f13_ansi_split_bs_rshift",
        "tkl_f13_ansi_tsangan",
        "tkl_f13_ansi_tsangan_split_bs_rshift"
    ],
    "layouts": {
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "F13", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "PrtSc", "x": 15.25, "y": 0},
                {"matrix": [0, 15], "label": "Scroll Lock", "x": 16.25, "y": 0},
                {"matrix": [0, 16], "label": "Pause", "x": 17.25, "y": 0},

                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [1, 13], "label": "Back Space", "x": 13, "y": 1.25, "w": 2},
                {"matrix": [1, 14], "label": "Insert", "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "label": "Home", "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "label": "PgUp", "x": 17.25, "y": 1.25},

                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Delete", "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "label": "End", "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "label": "PgDn", "x": 17.25, "y": 2.25},

                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "SQ", "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [4, 0], "label": "Left Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "label": "Right Shift", "x": 12.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 15], "label": "\u2191", "x": 16.25, "y": 4.25},

                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 9], "label": "Alt", "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 10], "label": "Win", "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 11], "label": "Menu", "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 13], "label": "Ctrl", "x": 13.75, "y": 5.25, "w": 1.25},
                {"matrix": [5, 14], "label": "\u2190", "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "label": "\u2193", "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "label": "\u2192", "x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "F13", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "PrtSc", "x": 15.25, "y": 0},
                {"matrix": [0, 15], "label": "Scroll Lock", "x": 16.25, "y": 0},
                {"matrix": [0, 16], "label": "Pause", "x": 17.25, "y": 0},

                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [3, 12], "label": "Back Space", "x": 13, "y": 1.25},
                {"matrix": [1, 13], "label": "Back Space", "x": 14, "y": 1.25},
                {"matrix": [1, 14], "label": "Insert", "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "label": "Home", "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "label": "PgUp", "x": 17.25, "y": 1.25},

                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Delete", "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "label": "End", "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "label": "PgDn", "x": 17.25, "y": 2.25},

                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "SQ", "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [4, 0], "label": "Left Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "label": "Right Shift", "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [4, 13], "label": "Right Shift", "x": 14, "y": 4.25},
                {"matrix": [4, 15], "label": "\u2191", "x": 16.25, "y": 4.25},

                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 9], "label": "Alt", "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 10], "label": "Win", "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 11], "label": "Menu", "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 13], "label": "Ctrl", "x": 13.75, "y": 5.25, "w": 1.25},
                {"matrix": [5, 14], "label": "\u2190", "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "label": "\u2193", "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "label": "\u2192", "x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "F13", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "PrtSc", "x": 15.25, "y": 0},
                {"matrix": [0, 15], "label": "Scroll Lock", "x": 16.25, "y": 0},
                {"matrix": [0, 16], "label": "Pause", "x": 17.25, "y": 0},

                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [1, 13], "label": "Back Space", "x": 13, "y": 1.25, "w": 2},
                {"matrix": [1, 14], "label": "Insert", "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "label": "Home", "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "label": "PgUp", "x": 17.25, "y": 1.25},

                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Delete", "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "label": "End", "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "label": "PgDn", "x": 17.25, "y": 2.25},

                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "SQ", "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [4, 0], "label": "Left Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "label": "Right Shift", "x": 12.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 15], "label": "\u2191", "x": 16.25, "y": 4.25},

                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [5, 1], "label": "Win", "x": 1.5, "y": 5.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [5, 10], "label": "Alt", "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [5, 11], "label": "Menu", "x": 12.5, "y": 5.25},
                {"matrix": [5, 13], "label": "Ctrl", "x": 13.5, "y": 5.25, "w": 1.5},
                {"matrix": [5, 14], "label": "\u2190", "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "label": "\u2193", "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "label": "\u2192", "x": 17.25, "y": 5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "F1", "x": 1.25, "y": 0},
                {"matrix": [0, 2], "label": "F2", "x": 2.25, "y": 0},
                {"matrix": [0, 3], "label": "F3", "x": 3.25, "y": 0},
                {"matrix": [0, 4], "label": "F4", "x": 4.25, "y": 0},
                {"matrix": [0, 5], "label": "F5", "x": 5.5, "y": 0},
                {"matrix": [0, 6], "label": "F6", "x": 6.5, "y": 0},
                {"matrix": [0, 7], "label": "F7", "x": 7.5, "y": 0},
                {"matrix": [0, 8], "label": "F8", "x": 8.5, "y": 0},
                {"matrix": [0, 9], "label": "F9", "x": 9.75, "y": 0},
                {"matrix": [0, 10], "label": "F10", "x": 10.75, "y": 0},
                {"matrix": [0, 11], "label": "F11", "x": 11.75, "y": 0},
                {"matrix": [0, 12], "label": "F12", "x": 12.75, "y": 0},
                {"matrix": [0, 13], "label": "F13", "x": 14, "y": 0},
                {"matrix": [0, 14], "label": "PrtSc", "x": 15.25, "y": 0},
                {"matrix": [0, 15], "label": "Scroll Lock", "x": 16.25, "y": 0},
                {"matrix": [0, 16], "label": "Pause", "x": 17.25, "y": 0},

                {"matrix": [1, 0], "label": "~", "x": 0, "y": 1.25},
                {"matrix": [1, 1], "label": "!", "x": 1, "y": 1.25},
                {"matrix": [1, 2], "label": "@", "x": 2, "y": 1.25},
                {"matrix": [1, 3], "label": "#", "x": 3, "y": 1.25},
                {"matrix": [1, 4], "label": "$", "x": 4, "y": 1.25},
                {"matrix": [1, 5], "label": "%", "x": 5, "y": 1.25},
                {"matrix": [1, 6], "label": "^", "x": 6, "y": 1.25},
                {"matrix": [1, 7], "label": "&", "x": 7, "y": 1.25},
                {"matrix": [1, 8], "label": "*", "x": 8, "y": 1.25},
                {"matrix": [1, 9], "label": "(", "x": 9, "y": 1.25},
                {"matrix": [1, 10], "label": ")", "x": 10, "y": 1.25},
                {"matrix": [1, 11], "label": "_", "x": 11, "y": 1.25},
                {"matrix": [1, 12], "label": "+", "x": 12, "y": 1.25},
                {"matrix": [3, 12], "label": "Back Space", "x": 13, "y": 1.25},
                {"matrix": [1, 13], "label": "Back Space", "x": 14, "y": 1.25},
                {"matrix": [1, 14], "label": "Insert", "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "label": "Home", "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "label": "PgUp", "x": 17.25, "y": 1.25},

                {"matrix": [2, 0], "label": "Tab", "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "label": "Q", "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "label": "W", "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "label": "E", "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "label": "R", "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "label": "T", "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "label": "Y", "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "label": "U", "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "label": "I", "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "label": "O", "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "label": "P", "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "label": "{", "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "label": "}", "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "label": "|", "x": 13.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 14], "label": "Delete", "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "label": "End", "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "label": "PgDn", "x": 17.25, "y": 2.25},

                {"matrix": [3, 0], "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "label": "A", "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "label": "S", "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "label": "D", "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "label": "F", "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "label": "G", "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "label": "H", "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "label": "J", "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "label": "K", "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "label": "L", "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "label": ":", "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "label": "SQ", "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [4, 0], "label": "Left Shift", "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "label": "Z", "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "label": "X", "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "label": "C", "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "label": "V", "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "label": "B", "x": 6.25, "y": 4.25},
                {"matrix": [4, 6], "label": "N", "x": 7.25, "y": 4.25},
                {"matrix": [4, 7], "label": "M", "x": 8.25, "y": 4.25},
                {"matrix": [4, 8], "label": "<", "x": 9.25, "y": 4.25},
                {"matrix": [4, 9], "label": ">", "x": 10.25, "y": 4.25},
                {"matrix": [4, 10], "label": "?", "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "label": "Right Shift", "x": 12.25, "y": 4.25, "w": 1.75},
                {"matrix": [4, 13], "label": "Right Shift", "x": 14, "y": 4.25},
                {"matrix": [4, 15], "label": "\u2191", "x": 16.25, "y": 4.25},

                {"matrix": [5, 0], "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.5},
                {"matrix": [5, 1], "label": "Win", "x": 1.5, "y": 5.25},
                {"matrix": [5, 2], "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.25, "w": 7},
                {"matrix": [5, 10], "label": "Alt", "x": 11, "y": 5.25, "w": 1.5},
                {"matrix": [5, 11], "label": "Menu", "x": 12.5, "y": 5.25},
                {"matrix": [5, 13], "label": "Ctrl", "x": 13.5, "y": 5.25, "w": 1.5},
                {"matrix": [5, 14], "label": "\u2190", "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "label": "\u2193", "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "label": "\u2192", "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/lucid/velvet_hotswap/info.json (diff)
@@ -4,7 +4,7 @@
     "url": "http://www.makerkeyboards.com",
     "maintainer": "Maker Keyboards",
     "usb": {
-        "device_version": "1.0.0",
+        "device_version": "1.0.1",
         "pid": "0x0008",
         "vid": "0x7667"
     },
@@ -14,9 +14,6 @@
         "rows": ["B4", "B5", "B6", "C0", "E1", "E0"]
     },
     "features": {
-        "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
