keyboards/dp3000/rev1/info.json (before)
{
    "keyboard_name": "dp3000",
    "features": {
        "rgb_matrix": true
    },
    "usb": {
        "device_version": "1.0.1",
        "pid": "0x6470"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "rainbow_moving_chevron": true,
            "raindrops": true,
            "solid_color": true,
            "solid_reactive": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_simple": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [1, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [1, 1], "x": 25, "y": 32, "flags": 4},
            {"matrix": [1, 2], "x": 37, "y": 32, "flags": 4},
            {"matrix": [1, 3], "x": 75, "y": 32, "flags": 4},
            {"matrix": [2, 0], "x": 75, "y": 16, "flags": 4},
            {"matrix": [2, 1], "x": 37, "y": 16, "flags": 4},
            {"matrix": [2, 2], "x": 25, "y": 16, "flags": 4},
            {"matrix": [2, 3], "x": 0, "y": 16, "flags": 4}
        ],
        "max_brightness": 180,
        "sat_steps": 8,
        "speed_steps": 10,
        "val_steps": 8
    },
    "ws2812": {
        "pin": "B5"
    }
}

keyboards/dp3000/rev1/info.json (after)
{
    "keyboard_name": "dp3000",
    "features": {
        "rgb_matrix": true
    },
    "usb": {
        "device_version": "1.0.1",
        "pid": "0x6470"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "rainbow_moving_chevron": true,
            "raindrops": true,
            "solid_reactive": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_simple": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [1, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [1, 1], "x": 25, "y": 32, "flags": 4},
            {"matrix": [1, 2], "x": 37, "y": 32, "flags": 4},
            {"matrix": [1, 3], "x": 75, "y": 32, "flags": 4},
            {"matrix": [2, 0], "x": 75, "y": 16, "flags": 4},
            {"matrix": [2, 1], "x": 37, "y": 16, "flags": 4},
            {"matrix": [2, 2], "x": 25, "y": 16, "flags": 4},
            {"matrix": [2, 3], "x": 0, "y": 16, "flags": 4}
        ],
        "max_brightness": 180,
        "sat_steps": 8,
        "speed_steps": 10,
        "val_steps": 8,
        "react_on_keyup": true,
        "sleep": true
    },
    "ws2812": {
        "pin": "B5"
    }
}

keyboards/dp3000/rev1/info.json (diff)
@@ -29,7 +29,6 @@
             "hue_wave": true,
             "rainbow_moving_chevron": true,
             "raindrops": true,
-            "solid_color": true,
             "solid_reactive": true,
             "solid_reactive_multinexus": true,
             "solid_reactive_simple": true,
@@ -51,7 +50,9 @@
         "max_brightness": 180,
         "sat_steps": 8,
         "speed_steps": 10,
-        "val_steps": 8
+        "val_steps": 8,
+        "react_on_keyup": true,
+        "sleep": true
     },
     "ws2812": {
         "pin": "B5"
