keyboards/wekey/we27/info.json (before)
{
    "keyboard_name": "We27",
    "manufacturer": "@wekey",
    "url": "",
    "maintainer": "@wekey.dev",
    "usb": {
        "vid": "0x5559",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "C7", "D6", "D4"],
        "rows": ["F1", "D7", "B4", "B5", "B6", "F6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D3", "pin_b": "D2", "resolution": 2}
        ]
    },
    "ws2812": {
        "pin": "C6"
    },
    "build": {
        "debounce_type": "sym_defer_pk"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["numpad_6x5"],
    "layouts": {
        "LAYOUT_numpad_6x5": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.5},
                {"matrix": [3, 2], "x": 2, "y": 3.5},
                {"matrix": [3, 3], "x": 3, "y": 3.5},
                {"matrix": [2, 4], "x": 4, "y": 2.5, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4.5},
                {"matrix": [4, 1], "x": 1, "y": 4.5},
                {"matrix": [4, 2], "x": 2, "y": 4.5},
                {"matrix": [4, 3], "x": 3, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5},
                {"matrix": [5, 1], "x": 1, "y": 5.5, "w": 2},
                {"matrix": [5, 3], "x": 3, "y": 5.5},
                {"matrix": [4, 4], "x": 4, "y": 4.5, "h": 2}
            ]
        }
    }
}

keyboards/wekey/we27/info.json (after)
{
    "keyboard_name": "We27",
    "manufacturer": "@wekey",
    "url": "",
    "maintainer": "@wekey.dev",
    "usb": {
        "vid": "0x5559",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "animations": {
            "rainbow_moving_chevron": true
        },
        "default": {
            "hue": 108
        },
        "driver": "ws2812",
        "react_on_keyup": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "C7", "D6", "D4"],
        "rows": ["F1", "D7", "B4", "B5", "B6", "F6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D3", "pin_b": "D2", "resolution": 2}
        ]
    },
    "ws2812": {
        "pin": "C6"
    },
    "build": {
        "debounce_type": "sym_defer_pk"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["numpad_6x5"],
    "layouts": {
        "LAYOUT_numpad_6x5": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.5},
                {"matrix": [3, 2], "x": 2, "y": 3.5},
                {"matrix": [3, 3], "x": 3, "y": 3.5},
                {"matrix": [2, 4], "x": 4, "y": 2.5, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4.5},
                {"matrix": [4, 1], "x": 1, "y": 4.5},
                {"matrix": [4, 2], "x": 2, "y": 4.5},
                {"matrix": [4, 3], "x": 3, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5},
                {"matrix": [5, 1], "x": 1, "y": 5.5, "w": 2},
                {"matrix": [5, 3], "x": 3, "y": 5.5},
                {"matrix": [4, 4], "x": 4, "y": 4.5, "h": 2}
            ]
        }
    }
}

keyboards/wekey/we27/info.json (diff)
@@ -9,7 +9,14 @@
         "device_version": "0.0.1"
     },
     "rgb_matrix": {
-        "driver": "ws2812"
+        "animations": {
+            "rainbow_moving_chevron": true
+        },
+        "default": {
+            "hue": 108
+        },
+        "driver": "ws2812",
+        "react_on_keyup": true
     },
     "matrix_pins": {
         "cols": ["F4", "F5", "C7", "D6", "D4"],
