keyboards/sapuseven/macropad12/info.json (before)
{
    "manufacturer": "SapuSeven",
    "keyboard_name": "MacroPad12",
    "maintainer": "SapuSeven",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B7", "B6", "B5", "B4"],
        "rows": ["D6", "D5", "D4"]
    },
    "processor": "atmega32u2",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0x1209",
        "pid": "0x7337"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2}
            ]
        }
    }
}

keyboards/sapuseven/macropad12/info.json (after)
{
    "manufacturer": "SapuSeven",
    "keyboard_name": "MacroPad12",
    "maintainer": "SapuSeven",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B7", "B6", "B5", "B4"],
        "rows": ["D6", "D5", "D4"]
    },
    "processor": "atmega32u2",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0x1209",
        "pid": "0x7337"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_3x4"
    },
    "layouts": {
        "LAYOUT_ortho_3x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2}
            ]
        }
    }
}

keyboards/sapuseven/macropad12/info.json (diff)
@@ -22,8 +22,11 @@
         "vid": "0x1209",
         "pid": "0x7337"
     },
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_ortho_3x4"
+    },
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_ortho_3x4": {
             "layout": [
                 {"matrix": [0, 0], "x": 0, "y": 0},
                 {"matrix": [0, 1], "x": 1, "y": 0},
