keyboards/beekeeb/piantor/info.json (before)
{
    "manufacturer": "beekeeb",
    "keyboard_name": "piantor",
    "maintainer": "beekeeb",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "RP2040",
    "url": "https://github.com/beekeeb/piantor",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0xBEEB"
    },
    "bootmagic": {
        "matrix": [0, 5]
    },
    "matrix_pins": {
        "direct": [
            ["GP5", "GP4", "GP11", "GP15", "GP3", "GP2"],
            ["GP22", "GP20", "GP10", "GP14", "GP9", "GP8"],
            ["GP21", "GP19", "GP6", "GP7", "GP13", "GP12"],
            ["GP17", "GP18", "GP16", null, null, null]
        ]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP22", "GP21", "GP2", "GP5", "GP8", "GP11"],
                    ["GP20", "GP19", "GP3", "GP6", "GP9", "GP12"],
                    ["GP18", "GP17", "GP4", "GP7", "GP10", "GP13"],
                    ["GP15", "GP14", "GP16", null, null, null]
                ]
            }
        }
    },
    "community_layouts": [
        "split_3x5_3",
        "split_3x6_3"
    ],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 0], "x": 8, "y": 0.25},
                {"matrix": [4, 1], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0.125},
                {"matrix": [4, 4], "x": 12, "y": 0.25},
                {"matrix": [4, 5], "x": 13, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 0], "x": 8, "y": 1.25},
                {"matrix": [5, 1], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1.125},
                {"matrix": [5, 4], "x": 12, "y": 1.25},
                {"matrix": [5, 5], "x": 13, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 0], "x": 8, "y": 2.25},
                {"matrix": [6, 1], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2.125},
                {"matrix": [6, 4], "x": 12, "y": 2.25},
                {"matrix": [6, 5], "x": 13, "y": 2.25},
                {"matrix": [3, 0], "x": 3.5, "y": 3.25},
                {"matrix": [3, 1], "x": 4.5, "y": 3.5},
                {"matrix": [3, 2], "x": 5.5, "y": 3.75},
                {"matrix": [7, 0], "x": 7.5, "y": 3.75},
                {"matrix": [7, 1], "x": 8.5, "y": 3.5},
                {"matrix": [7, 2], "x": 9.5, "y": 3.25}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.125},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.125},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [4, 0], "x": 7, "y": 0.25},
                {"matrix": [4, 1], "x": 8, "y": 0.125},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 3], "x": 10, "y": 0.125},
                {"matrix": [4, 4], "x": 11, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.125},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.125},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [5, 0], "x": 7, "y": 1.25},
                {"matrix": [5, 1], "x": 8, "y": 1.125},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 3], "x": 10, "y": 1.125},
                {"matrix": [5, 4], "x": 11, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.125},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.125},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [6, 0], "x": 7, "y": 2.25},
                {"matrix": [6, 1], "x": 8, "y": 2.125},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 3], "x": 10, "y": 2.125},
                {"matrix": [6, 4], "x": 11, "y": 2.25},
                {"matrix": [3, 0], "x": 2.5, "y": 3.25},
                {"matrix": [3, 1], "x": 3.5, "y": 3.5},
                {"matrix": [3, 2], "x": 4.5, "y": 3.75},
                {"matrix": [7, 0], "x": 6.5, "y": 3.75},
                {"matrix": [7, 1], "x": 7.5, "y": 3.5},
                {"matrix": [7, 2], "x": 8.5, "y": 3.25}
            ]
        }
    }
}

keyboards/beekeeb/piantor/info.json (after)
{
    "manufacturer": "beekeeb",
    "keyboard_name": "piantor",
    "maintainer": "beekeeb",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "RP2040",
    "url": "https://github.com/beekeeb/piantor",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0001",
        "vid": "0xBEEB"
    },
    "bootmagic": {
        "matrix": [0, 5]
    },
    "matrix_pins": {
        "direct": [
            ["GP5", "GP4", "GP11", "GP15", "GP3", "GP2"],
            ["GP22", "GP20", "GP10", "GP14", "GP9", "GP8"],
            ["GP21", "GP19", "GP6", "GP7", "GP13", "GP12"],
            ["GP17", "GP18", "GP16", null, null, null]
        ]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP22", "GP21", "GP2", "GP5", "GP8", "GP11"],
                    ["GP20", "GP19", "GP3", "GP6", "GP9", "GP12"],
                    ["GP18", "GP17", "GP4", "GP7", "GP10", "GP13"],
                    ["GP15", "GP14", "GP16", null, null, null]
                ]
            }
        }
    },
    "community_layouts": [
        "split_3x5_3",
        "split_3x6_3"
    ],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 0], "x": 8, "y": 0.25},
                {"matrix": [4, 1], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0.125},
                {"matrix": [4, 4], "x": 12, "y": 0.25},
                {"matrix": [4, 5], "x": 13, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 0], "x": 8, "y": 1.25},
                {"matrix": [5, 1], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1.125},
                {"matrix": [5, 4], "x": 12, "y": 1.25},
                {"matrix": [5, 5], "x": 13, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 0], "x": 8, "y": 2.25},
                {"matrix": [6, 1], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2.125},
                {"matrix": [6, 4], "x": 12, "y": 2.25},
                {"matrix": [6, 5], "x": 13, "y": 2.25},
                {"matrix": [3, 0], "x": 3.5, "y": 3.25},
                {"matrix": [3, 1], "x": 4.5, "y": 3.5},
                {"matrix": [3, 2], "x": 5.5, "y": 3.75},
                {"matrix": [7, 0], "x": 7.5, "y": 3.75},
                {"matrix": [7, 1], "x": 8.5, "y": 3.5},
                {"matrix": [7, 2], "x": 9.5, "y": 3.25}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0.25},
                {"matrix": [0, 2], "x": 1, "y": 0.125},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 4], "x": 3, "y": 0.125},
                {"matrix": [0, 5], "x": 4, "y": 0.25},
                {"matrix": [4, 0], "x": 7, "y": 0.25},
                {"matrix": [4, 1], "x": 8, "y": 0.125},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 3], "x": 10, "y": 0.125},
                {"matrix": [4, 4], "x": 11, "y": 0.25},
                {"matrix": [1, 1], "x": 0, "y": 1.25},
                {"matrix": [1, 2], "x": 1, "y": 1.125},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 4], "x": 3, "y": 1.125},
                {"matrix": [1, 5], "x": 4, "y": 1.25},
                {"matrix": [5, 0], "x": 7, "y": 1.25},
                {"matrix": [5, 1], "x": 8, "y": 1.125},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 3], "x": 10, "y": 1.125},
                {"matrix": [5, 4], "x": 11, "y": 1.25},
                {"matrix": [2, 1], "x": 0, "y": 2.25},
                {"matrix": [2, 2], "x": 1, "y": 2.125},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 3, "y": 2.125},
                {"matrix": [2, 5], "x": 4, "y": 2.25},
                {"matrix": [6, 0], "x": 7, "y": 2.25},
                {"matrix": [6, 1], "x": 8, "y": 2.125},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 3], "x": 10, "y": 2.125},
                {"matrix": [6, 4], "x": 11, "y": 2.25},
                {"matrix": [3, 0], "x": 2.5, "y": 3.25},
                {"matrix": [3, 1], "x": 3.5, "y": 3.5},
                {"matrix": [3, 2], "x": 4.5, "y": 3.75},
                {"matrix": [7, 0], "x": 6.5, "y": 3.75},
                {"matrix": [7, 1], "x": 7.5, "y": 3.5},
                {"matrix": [7, 2], "x": 8.5, "y": 3.25}
            ]
        }
    }
}

keyboards/beekeeb/piantor/info.json (diff)
@@ -95,31 +95,31 @@
         },
         "LAYOUT_split_3x5_3": {
             "layout": [
-                {"matrix": [0, 0], "x": 0, "y": 0.25},
-                {"matrix": [0, 1], "x": 1, "y": 0.125},
-                {"matrix": [0, 2], "x": 2, "y": 0},
-                {"matrix": [0, 3], "x": 3, "y": 0.125},
-                {"matrix": [0, 4], "x": 4, "y": 0.25},
+                {"matrix": [0, 1], "x": 0, "y": 0.25},
+                {"matrix": [0, 2], "x": 1, "y": 0.125},
+                {"matrix": [0, 3], "x": 2, "y": 0},
+                {"matrix": [0, 4], "x": 3, "y": 0.125},
+                {"matrix": [0, 5], "x": 4, "y": 0.25},
                 {"matrix": [4, 0], "x": 7, "y": 0.25},
                 {"matrix": [4, 1], "x": 8, "y": 0.125},
                 {"matrix": [4, 2], "x": 9, "y": 0},
                 {"matrix": [4, 3], "x": 10, "y": 0.125},
                 {"matrix": [4, 4], "x": 11, "y": 0.25},
-                {"matrix": [1, 0], "x": 0, "y": 1.25},
-                {"matrix": [1, 1], "x": 1, "y": 1.125},
-                {"matrix": [1, 2], "x": 2, "y": 1},
-                {"matrix": [1, 3], "x": 3, "y": 1.125},
-                {"matrix": [1, 4], "x": 4, "y": 1.25},
+                {"matrix": [1, 1], "x": 0, "y": 1.25},
+                {"matrix": [1, 2], "x": 1, "y": 1.125},
+                {"matrix": [1, 3], "x": 2, "y": 1},
+                {"matrix": [1, 4], "x": 3, "y": 1.125},
+                {"matrix": [1, 5], "x": 4, "y": 1.25},
                 {"matrix": [5, 0], "x": 7, "y": 1.25},
                 {"matrix": [5, 1], "x": 8, "y": 1.125},
                 {"matrix": [5, 2], "x": 9, "y": 1},
                 {"matrix": [5, 3], "x": 10, "y": 1.125},
                 {"matrix": [5, 4], "x": 11, "y": 1.25},
-                {"matrix": [2, 0], "x": 0, "y": 2.25},
-                {"matrix": [2, 1], "x": 1, "y": 2.125},
-                {"matrix": [2, 2], "x": 2, "y": 2},
-                {"matrix": [2, 3], "x": 3, "y": 2.125},
-                {"matrix": [2, 4], "x": 4, "y": 2.25},
+                {"matrix": [2, 1], "x": 0, "y": 2.25},
+                {"matrix": [2, 2], "x": 1, "y": 2.125},
+                {"matrix": [2, 3], "x": 2, "y": 2},
+                {"matrix": [2, 4], "x": 3, "y": 2.125},
+                {"matrix": [2, 5], "x": 4, "y": 2.25},
                 {"matrix": [6, 0], "x": 7, "y": 2.25},
                 {"matrix": [6, 1], "x": 8, "y": 2.125},
                 {"matrix": [6, 2], "x": 9, "y": 2},
