keyboards/sofle_choc/info.json (before)
{
    "manufacturer": "Brian Low",
    "keyboard_name": "Sofle Choc",
    "maintainer": "Brian Low <github@brianlow.com>",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "enabled": true,
        "rotary": [
            { "pin_a": "F5", "pin_b": "F4" }
        ]
    },
    "features": {
        "oled": true,
        "rgb_matrix": true,
        "extrakey": true
    },
    "development_board": "promicro",
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [29, 29],
        "layout": [
            { "flags": 4, "matrix": [0, 5], "x": 95, "y":  7 },
            { "flags": 4, "matrix": [1, 5], "x": 95, "y": 21 },
            { "flags": 4, "matrix": [2, 5], "x": 95, "y": 36 },
            { "flags": 4, "matrix": [3, 5], "x": 95, "y": 50 },
            { "flags": 4, "matrix": [4, 4], "x":115, "y": 64 },
            { "flags": 4, "matrix": [4, 3], "x": 95, "y": 64 },
            { "flags": 4, "matrix": [4, 2], "x": 76, "y": 62 },
            { "flags": 4, "matrix": [3, 4], "x": 76, "y": 48 },
            { "flags": 4, "matrix": [2, 4], "x": 76, "y": 33 },
            { "flags": 4, "matrix": [1, 4], "x": 76, "y": 19 },
            { "flags": 4, "matrix": [0, 4], "x": 76, "y":  5 },
            { "flags": 4, "matrix": [0, 3], "x": 57, "y":  3 },
            { "flags": 4, "matrix": [1, 3], "x": 57, "y": 17 },
            { "flags": 4, "matrix": [2, 3], "x": 57, "y": 31 },
            { "flags": 4, "matrix": [3, 3], "x": 57, "y": 46 },
            { "flags": 4, "matrix": [4, 1], "x": 57, "y": 62 },
            { "flags": 4, "matrix": [4, 0], "x": 38, "y": 64 },
            { "flags": 4, "matrix": [3, 2], "x": 38, "y": 48 },
            { "flags": 4, "matrix": [2, 2], "x": 38, "y": 33 },
            { "flags": 4, "matrix": [1, 2], "x": 38, "y": 19 },
            { "flags": 4, "matrix": [0, 2], "x": 38, "y":  5 },
            { "flags": 4, "matrix": [0, 1], "x": 19, "y":  7 },
            { "flags": 4, "matrix": [1, 1], "x": 19, "y": 21 },
            { "flags": 4, "matrix": [2, 1], "x": 19, "y": 36 },
            { "flags": 4, "matrix": [3, 1], "x": 19, "y": 50 },
            { "flags": 4, "matrix": [3, 0], "x":  0, "y": 50 },
            { "flags": 4, "matrix": [2, 0], "x":  0, "y": 36 },
            { "flags": 4, "matrix": [1, 0], "x":  0, "y": 21 },
            { "flags": 4, "matrix": [0, 0], "x":  0, "y":  7 },

            { "flags": 4, "matrix": [5, 5], "x":129, "y":  7 },
            { "flags": 4, "matrix": [6, 5], "x":129, "y": 21 },
            { "flags": 4, "matrix": [7, 5], "x":129, "y": 36 },
            { "flags": 4, "matrix": [8, 5], "x":129, "y": 50 },
            { "flags": 4, "matrix": [9, 4], "x":119, "y": 64 },
            { "flags": 4, "matrix": [9, 3], "x":129, "y": 64 },
            { "flags": 4, "matrix": [9, 2], "x":148, "y": 62 },
            { "flags": 4, "matrix": [8, 4], "x":148, "y": 48 },
            { "flags": 4, "matrix": [7, 4], "x":148, "y": 33 },
            { "flags": 4, "matrix": [6, 4], "x":148, "y": 19 },
            { "flags": 4, "matrix": [5, 4], "x":148, "y":  5 },
            { "flags": 4, "matrix": [5, 3], "x":167, "y":  3 },
            { "flags": 4, "matrix": [6, 3], "x":167, "y": 17 },
            { "flags": 4, "matrix": [7, 3], "x":167, "y": 31 },
            { "flags": 4, "matrix": [8, 3], "x":167, "y": 46 },
            { "flags": 4, "matrix": [9, 1], "x":167, "y": 62 },
            { "flags": 4, "matrix": [9, 0], "x":186, "y": 64 },
            { "flags": 4, "matrix": [8, 2], "x":186, "y": 48 },
            { "flags": 4, "matrix": [7, 2], "x":186, "y": 33 },
            { "flags": 4, "matrix": [6, 2], "x":186, "y": 19 },
            { "flags": 4, "matrix": [5, 2], "x":186, "y":  5 },
            { "flags": 4, "matrix": [5, 1], "x":209, "y":  7 },
            { "flags": 4, "matrix": [6, 1], "x":209, "y": 21 },
            { "flags": 4, "matrix": [7, 1], "x":209, "y": 36 },
            { "flags": 4, "matrix": [8, 1], "x":209, "y": 50 },
            { "flags": 4, "matrix": [8, 0], "x":224, "y": 50 },
            { "flags": 4, "matrix": [7, 0], "x":224, "y": 36 },
            { "flags": 4, "matrix": [6, 0], "x":224, "y": 21 },
            { "flags": 4, "matrix": [5, 0], "x":224, "y":  7 }
        ]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    { "pin_a": "F4", "pin_b": "F5" }
                ]
            }
        }
    },
    "url": "https://github.com/josefadamcik/SofleKeyboard",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0287",
        "vid": "0xFC32"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [5, 5], "x": 10.5, "y": 0.25},
                {"matrix": [5, 4], "x": 11.5, "y": 0.125},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 2], "x": 13.5, "y": 0.125},
                {"matrix": [5, 1], "x": 14.5, "y": 0.375},
                {"matrix": [5, 0], "x": 15.5, "y": 0.5},
                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [6, 5], "x": 10.5, "y": 1.25},
                {"matrix": [6, 4], "x": 11.5, "y": 1.125},
                {"matrix": [6, 3], "x": 12.5, "y": 1},
                {"matrix": [6, 2], "x": 13.5, "y": 1.125},
                {"matrix": [6, 1], "x": 14.5, "y": 1.375},
                {"matrix": [6, 0], "x": 15.5, "y": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [7, 5], "x": 10.5, "y": 2.25},
                {"matrix": [7, 4], "x": 11.5, "y": 2.125},
                {"matrix": [7, 3], "x": 12.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2.125},
                {"matrix": [7, 1], "x": 14.5, "y": 2.375},
                {"matrix": [7, 0], "x": 15.5, "y": 2.5},
                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6, "y": 2.75},
                {"matrix": [9, 5], "x": 9.5, "y": 2.75},
                {"matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"matrix": [8, 0], "x": 15.5, "y": 3.5},
                {"matrix": [4, 0], "x": 1.5, "y": 4.375},
                {"matrix": [4, 1], "x": 2.5, "y": 4.125},
                {"matrix": [4, 2], "x": 3.5, "y": 4.15},
                {"matrix": [4, 3], "x": 4.5, "y": 4.25},
                {"matrix": [4, 4], "x": 6, "y": 4.25, "h": 1.5},
                {"matrix": [9, 4], "x": 9.5, "y": 4.25, "h": 1.5},
                {"matrix": [9, 3], "x": 11, "y": 4.25},
                {"matrix": [9, 2], "x": 12, "y": 4.15},
                {"matrix": [9, 1], "x": 13, "y": 4.125},
                {"matrix": [9, 0], "x": 14, "y": 4.375}
            ]
        }
    }
}

keyboards/sofle_choc/info.json (after)
{
    "manufacturer": "Brian Low",
    "keyboard_name": "Sofle Choc",
    "maintainer": "Brian Low <github@brianlow.com>",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "enabled": true,
        "rotary": [
            { "pin_a": "F5", "pin_b": "F4" }
        ]
    },
    "features": {
        "bootmagic": true,
        "oled": true,
        "rgb_matrix": true,
        "extrakey": true,
        "mousekey": true
    },
    "development_board": "promicro",
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [29, 29],
        "animations": {
            "solid_color": true,
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true
        },
        "layout": [
            { "flags": 4, "matrix": [0, 5], "x": 95, "y":  7 },
            { "flags": 4, "matrix": [1, 5], "x": 95, "y": 21 },
            { "flags": 4, "matrix": [2, 5], "x": 95, "y": 36 },
            { "flags": 4, "matrix": [3, 5], "x": 95, "y": 50 },
            { "flags": 4, "matrix": [4, 4], "x":115, "y": 64 },
            { "flags": 4, "matrix": [4, 3], "x": 95, "y": 64 },
            { "flags": 4, "matrix": [4, 2], "x": 76, "y": 62 },
            { "flags": 4, "matrix": [3, 4], "x": 76, "y": 48 },
            { "flags": 4, "matrix": [2, 4], "x": 76, "y": 33 },
            { "flags": 4, "matrix": [1, 4], "x": 76, "y": 19 },
            { "flags": 4, "matrix": [0, 4], "x": 76, "y":  5 },
            { "flags": 4, "matrix": [0, 3], "x": 57, "y":  3 },
            { "flags": 4, "matrix": [1, 3], "x": 57, "y": 17 },
            { "flags": 4, "matrix": [2, 3], "x": 57, "y": 31 },
            { "flags": 4, "matrix": [3, 3], "x": 57, "y": 46 },
            { "flags": 4, "matrix": [4, 1], "x": 57, "y": 62 },
            { "flags": 4, "matrix": [4, 0], "x": 38, "y": 64 },
            { "flags": 4, "matrix": [3, 2], "x": 38, "y": 48 },
            { "flags": 4, "matrix": [2, 2], "x": 38, "y": 33 },
            { "flags": 4, "matrix": [1, 2], "x": 38, "y": 19 },
            { "flags": 4, "matrix": [0, 2], "x": 38, "y":  5 },
            { "flags": 4, "matrix": [0, 1], "x": 19, "y":  7 },
            { "flags": 4, "matrix": [1, 1], "x": 19, "y": 21 },
            { "flags": 4, "matrix": [2, 1], "x": 19, "y": 36 },
            { "flags": 4, "matrix": [3, 1], "x": 19, "y": 50 },
            { "flags": 4, "matrix": [3, 0], "x":  0, "y": 50 },
            { "flags": 4, "matrix": [2, 0], "x":  0, "y": 36 },
            { "flags": 4, "matrix": [1, 0], "x":  0, "y": 21 },
            { "flags": 4, "matrix": [0, 0], "x":  0, "y":  7 },

            { "flags": 4, "matrix": [5, 5], "x":129, "y":  7 },
            { "flags": 4, "matrix": [6, 5], "x":129, "y": 21 },
            { "flags": 4, "matrix": [7, 5], "x":129, "y": 36 },
            { "flags": 4, "matrix": [8, 5], "x":129, "y": 50 },
            { "flags": 4, "matrix": [9, 4], "x":119, "y": 64 },
            { "flags": 4, "matrix": [9, 3], "x":129, "y": 64 },
            { "flags": 4, "matrix": [9, 2], "x":148, "y": 62 },
            { "flags": 4, "matrix": [8, 4], "x":148, "y": 48 },
            { "flags": 4, "matrix": [7, 4], "x":148, "y": 33 },
            { "flags": 4, "matrix": [6, 4], "x":148, "y": 19 },
            { "flags": 4, "matrix": [5, 4], "x":148, "y":  5 },
            { "flags": 4, "matrix": [5, 3], "x":167, "y":  3 },
            { "flags": 4, "matrix": [6, 3], "x":167, "y": 17 },
            { "flags": 4, "matrix": [7, 3], "x":167, "y": 31 },
            { "flags": 4, "matrix": [8, 3], "x":167, "y": 46 },
            { "flags": 4, "matrix": [9, 1], "x":167, "y": 62 },
            { "flags": 4, "matrix": [9, 0], "x":186, "y": 64 },
            { "flags": 4, "matrix": [8, 2], "x":186, "y": 48 },
            { "flags": 4, "matrix": [7, 2], "x":186, "y": 33 },
            { "flags": 4, "matrix": [6, 2], "x":186, "y": 19 },
            { "flags": 4, "matrix": [5, 2], "x":186, "y":  5 },
            { "flags": 4, "matrix": [5, 1], "x":209, "y":  7 },
            { "flags": 4, "matrix": [6, 1], "x":209, "y": 21 },
            { "flags": 4, "matrix": [7, 1], "x":209, "y": 36 },
            { "flags": 4, "matrix": [8, 1], "x":209, "y": 50 },
            { "flags": 4, "matrix": [8, 0], "x":224, "y": 50 },
            { "flags": 4, "matrix": [7, 0], "x":224, "y": 36 },
            { "flags": 4, "matrix": [6, 0], "x":224, "y": 21 },
            { "flags": 4, "matrix": [5, 0], "x":224, "y":  7 }
        ]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    { "pin_a": "F4", "pin_b": "F5" }
                ]
            }
        }
    },
    "url": "https://github.com/josefadamcik/SofleKeyboard",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0287",
        "vid": "0xFC32"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [5, 5], "x": 10.5, "y": 0.25},
                {"matrix": [5, 4], "x": 11.5, "y": 0.125},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 2], "x": 13.5, "y": 0.125},
                {"matrix": [5, 1], "x": 14.5, "y": 0.375},
                {"matrix": [5, 0], "x": 15.5, "y": 0.5},
                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [6, 5], "x": 10.5, "y": 1.25},
                {"matrix": [6, 4], "x": 11.5, "y": 1.125},
                {"matrix": [6, 3], "x": 12.5, "y": 1},
                {"matrix": [6, 2], "x": 13.5, "y": 1.125},
                {"matrix": [6, 1], "x": 14.5, "y": 1.375},
                {"matrix": [6, 0], "x": 15.5, "y": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [7, 5], "x": 10.5, "y": 2.25},
                {"matrix": [7, 4], "x": 11.5, "y": 2.125},
                {"matrix": [7, 3], "x": 12.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2.125},
                {"matrix": [7, 1], "x": 14.5, "y": 2.375},
                {"matrix": [7, 0], "x": 15.5, "y": 2.5},
                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6, "y": 2.75},
                {"matrix": [9, 5], "x": 9.5, "y": 2.75},
                {"matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"matrix": [8, 0], "x": 15.5, "y": 3.5},
                {"matrix": [4, 0], "x": 1.5, "y": 4.375},
                {"matrix": [4, 1], "x": 2.5, "y": 4.125},
                {"matrix": [4, 2], "x": 3.5, "y": 4.15},
                {"matrix": [4, 3], "x": 4.5, "y": 4.25},
                {"matrix": [4, 4], "x": 6, "y": 4.25, "h": 1.5},
                {"matrix": [9, 4], "x": 9.5, "y": 4.25, "h": 1.5},
                {"matrix": [9, 3], "x": 11, "y": 4.25},
                {"matrix": [9, 2], "x": 12, "y": 4.15},
                {"matrix": [9, 1], "x": 13, "y": 4.125},
                {"matrix": [9, 0], "x": 14, "y": 4.375}
            ]
        }
    }
}

keyboards/sofle_choc/info.json (diff)
@@ -13,14 +13,48 @@
         ]
     },
     "features": {
+        "bootmagic": true,
         "oled": true,
         "rgb_matrix": true,
-        "extrakey": true
+        "extrakey": true,
+        "mousekey": true
     },
     "development_board": "promicro",
     "rgb_matrix": {
         "driver": "ws2812",
         "split_count": [29, 29],
+        "animations": {
+            "solid_color": true,
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "rainbow_moving_chevron": true,
+            "cycle_pinwheel": true,
+            "cycle_spiral": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
+            "raindrops": true,
+            "jellybean_raindrops": true,
+            "hue_breathing": true,
+            "hue_pendulum": true,
+            "hue_wave": true,
+            "pixel_fractal": true,
+            "pixel_flow": true,
+            "pixel_rain": true
+        },
         "layout": [
             { "flags": 4, "matrix": [0, 5], "x": 95, "y":  7 },
             { "flags": 4, "matrix": [1, 5], "x": 95, "y": 21 },
