keyboards/anavi/knob1/info.json (before)
{
    "keyboard_name": "Knob 1",
    "manufacturer": "ANAVI",
    "url": "https://github.com/AnaviTechnology/anavi-knob-1",
    "maintainer": "leon-anavi",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 1,
        "hue_steps": 10,
        "saturation_steps": 17,
        "brightness_steps": 17,
        "max_brightness": 255,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP12",
        "driver": "vendor"
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP27", "pin_b": "GP28", "resolution": 2}
        ]
    },
    "matrix_pins": {
        "direct": [
            ["GP26"]
        ]
    },
    "layouts": {
        "LAYOUT_k1": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]}
            ]
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x9A25",
        "vid": "0xFEED"
    }
}

keyboards/anavi/knob1/info.json (after)
{
    "keyboard_name": "Knob 1",
    "manufacturer": "ANAVI",
    "url": "https://github.com/AnaviTechnology/anavi-knob-1",
    "maintainer": "leon-anavi",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 1,
        "hue_steps": 10,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "default": {
            "animation": "rainbow_swirl"
        }
    },
    "ws2812": {
        "pin": "GP12",
        "driver": "vendor"
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP27", "pin_b": "GP28", "resolution": 2}
        ]
    },
    "matrix_pins": {
        "direct": [
            ["GP26"]
        ]
    },
    "layouts": {
        "LAYOUT_k1": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]}
            ]
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x9A25",
        "vid": "0xFEED"
    }
}

keyboards/anavi/knob1/info.json (diff)
@@ -17,9 +17,6 @@
     "rgblight": {
         "led_count": 1,
         "hue_steps": 10,
-        "saturation_steps": 17,
-        "brightness_steps": 17,
-        "max_brightness": 255,
         "animations": {
             "alternating": true,
             "breathing": true,
@@ -31,6 +28,9 @@
             "snake": true,
             "static_gradient": true,
             "twinkle": true
+        },
+        "default": {
+            "animation": "rainbow_swirl"
         }
     },
     "ws2812": {
