keyboards/keebio/iris/rev8/info.json (before)
{
    "keyboard_name": "Iris Rev. 8",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "extrakey": true,
        "mousekey": true,
        "rgb_matrix": true
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP14", "pin_b": "GP15"},
            {"pin_a": "GP26", "pin_b": "GP25"}
        ]
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP9"
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP29", "GP27", "GP6", "GP5"],
        "rows": ["GP0", "GP1", "GP7", "GP16", "GP28"]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["GP27", "GP28", "GP3", "GP6", "GP29", "GP16"],
                "rows": ["GP22", "GP19", "GP18", "GP17", "GP7"]
            }
        },
        "transport": {
            "sync_matrix_state": true
        }
    },
    "processor": "RP2040",
    "usb": {
        "device_version": "8.0.0",
        "pid": "0x8256"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 9, "y": 0.25},
                {"matrix": [5, 4], "x": 10, "y": 0.125},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.125},
                {"matrix": [5, 1], "x": 13, "y": 0.375},
                {"matrix": [5, 0], "x": 14, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 9, "y": 1.25},
                {"matrix": [6, 4], "x": 10, "y": 1.125},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.125},
                {"matrix": [6, 1], "x": 13, "y": 1.375},
                {"matrix": [6, 0], "x": 14, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 9, "y": 2.25},
                {"matrix": [7, 4], "x": 10, "y": 2.125},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.125},
                {"matrix": [7, 1], "x": 13, "y": 2.375},
                {"matrix": [7, 0], "x": 14, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6.15, "y": 3.75},

                {"matrix": [9, 5], "x": 7.85, "y": 3.75},
                {"matrix": [8, 5], "x": 9, "y": 3.25},
                {"matrix": [8, 4], "x": 10, "y": 3.125},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.125},
                {"matrix": [8, 1], "x": 13, "y": 3.375},
                {"matrix": [8, 0], "x": 14, "y": 3.375},

                {"matrix": [4, 2], "x": 3.5, "y": 4.25},
                {"matrix": [4, 3], "x": 4.5, "y": 4.375},
                {"matrix": [4, 4], "x": 5.6, "y": 4.75},

                {"matrix": [9, 4], "x": 8.4, "y": 4.75},
                {"matrix": [9, 3], "x": 9.5, "y": 4.375},
                {"matrix": [9, 2], "x": 10.5, "y": 4.25}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "split_count": [34, 34],
        "max_brightness": 120,
        "layout": [
            {"matrix": [0,0], "flags":4, "x":0, "y":5},
            {"flags":2, "x":8, "y":5},
            {"matrix": [0,1], "flags":4, "x":16, "y":5},
            {"matrix": [0,2], "flags":4, "x":32, "y":2},
            {"flags":2, "x":40, "y":1},
            {"matrix": [0,3], "flags":4, "x":48, "y":0},
            {"matrix": [0,4], "flags":4, "x":64, "y":5},
            {"flags":2, "x":72, "y":3},
            {"matrix": [0,5], "flags":4, "x":80, "y":3},

            {"matrix": [1,5], "flags":4, "x":80, "y":17},
            {"matrix": [1,4], "flags":4, "x":64, "y":15},
            {"matrix": [1,3], "flags":4, "x":48, "y":13},
            {"matrix": [1,2], "flags":4, "x":32, "y":15},
            {"matrix": [1,1], "flags":4, "x":16, "y":18},
            {"matrix": [1,0], "flags":4, "x":0, "y":18},

            {"matrix": [2,0], "flags":4, "x":0, "y":32},
            {"matrix": [2,1], "flags":4, "x":16, "y":32},
            {"matrix": [2,2], "flags":4, "x":32, "y":28},
            {"matrix": [2,3], "flags":4, "x":48, "y":27},
            {"matrix": [2,4], "flags":4, "x":64, "y":28},
            {"matrix": [2,5], "flags":4, "x":80, "y":30},

            {"matrix": [3,5], "flags":4, "x":80, "y":43},
            {"matrix": [3,4], "flags":4, "x":64, "y":42},
            {"matrix": [3,3], "flags":4, "x":48, "y":40},
            {"flags":2, "x":40, "y":50},
            {"matrix": [3,2], "flags":4, "x":32, "y":42},
            {"matrix": [3,1], "flags":4, "x":16, "y":45},
            {"flags":2, "x":8, "y":43},
            {"matrix": [3,0], "flags":4, "x":0, "y":45},

            {"matrix": [4,5], "flags":4, "x":98, "y":52},
            {"matrix": [4,4], "flags":4, "x":90, "y":64},
            {"flags":2, "x":80, "y":58},
            {"matrix": [4,3], "flags":4, "x":72, "y":58},
            {"matrix": [4,2], "flags":4, "x":56, "y":47},

            {"matrix": [5,0], "flags":4, "x":224, "y":5},
            {"flags":2, "x":216, "y":5},
            {"matrix": [5,1], "flags":4, "x":208, "y":5},
            {"matrix": [5,2], "flags":4, "x":192, "y":2},
            {"flags":2, "x":184, "y":1},
            {"matrix": [5,3], "flags":4, "x":176, "y":0},
            {"matrix": [5,4], "flags":4, "x":160, "y":5},
            {"flags":2, "x":152, "y":3},
            {"matrix": [5,5], "flags":4, "x":144, "y":3},

            {"matrix": [6,5], "flags":4, "x":144, "y":17},
            {"matrix": [6,4], "flags":4, "x":160, "y":15},
            {"matrix": [6,3], "flags":4, "x":176, "y":13},
            {"matrix": [6,2], "flags":4, "x":192, "y":15},
            {"matrix": [6,1], "flags":4, "x":208, "y":18},
            {"matrix": [6,0], "flags":4, "x":224, "y":18},

            {"matrix": [7,0], "flags":4, "x":224, "y":32},
            {"matrix": [7,1], "flags":4, "x":208, "y":32},
            {"matrix": [7,2], "flags":4, "x":192, "y":28},
            {"matrix": [7,3], "flags":4, "x":176, "y":27},
            {"matrix": [7,4], "flags":4, "x":160, "y":28},
            {"matrix": [7,5], "flags":4, "x":144, "y":30},

            {"matrix": [8,5], "flags":4, "x":144, "y":43},
            {"matrix": [8,4], "flags":4, "x":160, "y":42},
            {"matrix": [8,3], "flags":4, "x":176, "y":40},
            {"flags":2, "x":184, "y":50},
            {"matrix": [8,2], "flags":4, "x":192, "y":42},
            {"matrix": [8,1], "flags":4, "x":208, "y":45},
            {"flags":2, "x":216, "y":43},
            {"matrix": [8,0], "flags":4, "x":224, "y":45},

            {"matrix": [9,2], "flags":4, "x":168, "y":47},
            {"matrix": [9,3], "flags":4, "x":152, "y":58},
            {"flags":2, "x":144, "y":58},
            {"matrix": [9,4], "flags":4, "x":134, "y":64},
            {"matrix": [9,5], "flags":4, "x":126, "y":52},
        ]
    }
}

keyboards/keebio/iris/rev8/info.json (after)
{
    "keyboard_name": "Iris Rev. 8",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "extrakey": true,
        "mousekey": true,
        "rgb_matrix": true
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP14", "pin_b": "GP15"},
            {"pin_a": "GP26", "pin_b": "GP25"}
        ]
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP9"
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP29", "GP27", "GP6", "GP5"],
        "rows": ["GP0", "GP1", "GP7", "GP16", "GP28"]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["GP27", "GP28", "GP3", "GP6", "GP29", "GP16"],
                "rows": ["GP22", "GP19", "GP18", "GP17", "GP7"]
            }
        },
        "transport": {
            "sync" :{
                "matrix_state": true
            }
        }
    },
    "processor": "RP2040",
    "usb": {
        "device_version": "8.0.0",
        "pid": "0x8256"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 9, "y": 0.25},
                {"matrix": [5, 4], "x": 10, "y": 0.125},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.125},
                {"matrix": [5, 1], "x": 13, "y": 0.375},
                {"matrix": [5, 0], "x": 14, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 9, "y": 1.25},
                {"matrix": [6, 4], "x": 10, "y": 1.125},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.125},
                {"matrix": [6, 1], "x": 13, "y": 1.375},
                {"matrix": [6, 0], "x": 14, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 9, "y": 2.25},
                {"matrix": [7, 4], "x": 10, "y": 2.125},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.125},
                {"matrix": [7, 1], "x": 13, "y": 2.375},
                {"matrix": [7, 0], "x": 14, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6.15, "y": 3.75},

                {"matrix": [9, 5], "x": 7.85, "y": 3.75},
                {"matrix": [8, 5], "x": 9, "y": 3.25},
                {"matrix": [8, 4], "x": 10, "y": 3.125},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.125},
                {"matrix": [8, 1], "x": 13, "y": 3.375},
                {"matrix": [8, 0], "x": 14, "y": 3.375},

                {"matrix": [4, 2], "x": 3.5, "y": 4.25},
                {"matrix": [4, 3], "x": 4.5, "y": 4.375},
                {"matrix": [4, 4], "x": 5.6, "y": 4.75},

                {"matrix": [9, 4], "x": 8.4, "y": 4.75},
                {"matrix": [9, 3], "x": 9.5, "y": 4.375},
                {"matrix": [9, 2], "x": 10.5, "y": 4.25}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "split_count": [34, 34],
        "max_brightness": 120,
        "layout": [
            {"matrix": [0,0], "flags":4, "x":0, "y":5},
            {"flags":2, "x":8, "y":5},
            {"matrix": [0,1], "flags":4, "x":16, "y":5},
            {"matrix": [0,2], "flags":4, "x":32, "y":2},
            {"flags":2, "x":40, "y":1},
            {"matrix": [0,3], "flags":4, "x":48, "y":0},
            {"matrix": [0,4], "flags":4, "x":64, "y":5},
            {"flags":2, "x":72, "y":3},
            {"matrix": [0,5], "flags":4, "x":80, "y":3},

            {"matrix": [1,5], "flags":4, "x":80, "y":17},
            {"matrix": [1,4], "flags":4, "x":64, "y":15},
            {"matrix": [1,3], "flags":4, "x":48, "y":13},
            {"matrix": [1,2], "flags":4, "x":32, "y":15},
            {"matrix": [1,1], "flags":4, "x":16, "y":18},
            {"matrix": [1,0], "flags":4, "x":0, "y":18},

            {"matrix": [2,0], "flags":4, "x":0, "y":32},
            {"matrix": [2,1], "flags":4, "x":16, "y":32},
            {"matrix": [2,2], "flags":4, "x":32, "y":28},
            {"matrix": [2,3], "flags":4, "x":48, "y":27},
            {"matrix": [2,4], "flags":4, "x":64, "y":28},
            {"matrix": [2,5], "flags":4, "x":80, "y":30},

            {"matrix": [3,5], "flags":4, "x":80, "y":43},
            {"matrix": [3,4], "flags":4, "x":64, "y":42},
            {"matrix": [3,3], "flags":4, "x":48, "y":40},
            {"flags":2, "x":40, "y":50},
            {"matrix": [3,2], "flags":4, "x":32, "y":42},
            {"matrix": [3,1], "flags":4, "x":16, "y":45},
            {"flags":2, "x":8, "y":43},
            {"matrix": [3,0], "flags":4, "x":0, "y":45},

            {"matrix": [4,5], "flags":4, "x":98, "y":52},
            {"matrix": [4,4], "flags":4, "x":90, "y":64},
            {"flags":2, "x":80, "y":58},
            {"matrix": [4,3], "flags":4, "x":72, "y":58},
            {"matrix": [4,2], "flags":4, "x":56, "y":47},

            {"matrix": [5,0], "flags":4, "x":224, "y":5},
            {"flags":2, "x":216, "y":5},
            {"matrix": [5,1], "flags":4, "x":208, "y":5},
            {"matrix": [5,2], "flags":4, "x":192, "y":2},
            {"flags":2, "x":184, "y":1},
            {"matrix": [5,3], "flags":4, "x":176, "y":0},
            {"matrix": [5,4], "flags":4, "x":160, "y":5},
            {"flags":2, "x":152, "y":3},
            {"matrix": [5,5], "flags":4, "x":144, "y":3},

            {"matrix": [6,5], "flags":4, "x":144, "y":17},
            {"matrix": [6,4], "flags":4, "x":160, "y":15},
            {"matrix": [6,3], "flags":4, "x":176, "y":13},
            {"matrix": [6,2], "flags":4, "x":192, "y":15},
            {"matrix": [6,1], "flags":4, "x":208, "y":18},
            {"matrix": [6,0], "flags":4, "x":224, "y":18},

            {"matrix": [7,0], "flags":4, "x":224, "y":32},
            {"matrix": [7,1], "flags":4, "x":208, "y":32},
            {"matrix": [7,2], "flags":4, "x":192, "y":28},
            {"matrix": [7,3], "flags":4, "x":176, "y":27},
            {"matrix": [7,4], "flags":4, "x":160, "y":28},
            {"matrix": [7,5], "flags":4, "x":144, "y":30},

            {"matrix": [8,5], "flags":4, "x":144, "y":43},
            {"matrix": [8,4], "flags":4, "x":160, "y":42},
            {"matrix": [8,3], "flags":4, "x":176, "y":40},
            {"flags":2, "x":184, "y":50},
            {"matrix": [8,2], "flags":4, "x":192, "y":42},
            {"matrix": [8,1], "flags":4, "x":208, "y":45},
            {"flags":2, "x":216, "y":43},
            {"matrix": [8,0], "flags":4, "x":224, "y":45},

            {"matrix": [9,2], "flags":4, "x":168, "y":47},
            {"matrix": [9,3], "flags":4, "x":152, "y":58},
            {"flags":2, "x":144, "y":58},
            {"matrix": [9,4], "flags":4, "x":134, "y":64},
            {"matrix": [9,5], "flags":4, "x":126, "y":52}
        ]
    }
}

keyboards/keebio/iris/rev8/info.json (diff)
@@ -31,7 +31,9 @@
             }
         },
         "transport": {
-            "sync_matrix_state": true
+            "sync" :{
+                "matrix_state": true
+            }
         }
     },
     "processor": "RP2040",
@@ -236,7 +238,7 @@
             {"matrix": [9,3], "flags":4, "x":152, "y":58},
             {"flags":2, "x":144, "y":58},
             {"matrix": [9,4], "flags":4, "x":134, "y":64},
-            {"matrix": [9,5], "flags":4, "x":126, "y":52},
+            {"matrix": [9,5], "flags":4, "x":126, "y":52}
         ]
     }
 }
