keyboards/elephant42/info.json (before)
{
    "keyboard_name": "elephant42",
    "manufacturer": "illness072",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/elephant42",
    "maintainer": "illness072",
    "usb": {
        "vid": "0x4649",
        "pid": "0x0721",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 8
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 54,
        "max_brightness": 170,
        "split_count": [27, 27],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.6},
                {"matrix": [0, 1], "x": 1, "y": 1.1},
                {"matrix": [0, 2], "x": 2, "y": 0.3},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.6},
                {"matrix": [0, 5], "x": 5, "y": 0.8},

                {"matrix": [4, 5], "x": 10.5, "y": 0.8},
                {"matrix": [4, 4], "x": 11.5, "y": 0.6},
                {"matrix": [4, 3], "x": 12.5, "y": 0},
                {"matrix": [4, 2], "x": 13.5, "y": 0.3},
                {"matrix": [4, 1], "x": 14.5, "y": 1.1},
                {"matrix": [4, 0], "x": 15.5, "y": 1.6},

                {"matrix": [1, 0], "x": 0, "y": 2.6},
                {"matrix": [1, 1], "x": 1, "y": 2.1},
                {"matrix": [1, 2], "x": 2, "y": 1.3},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.6},
                {"matrix": [1, 5], "x": 5, "y": 1.8},

                {"matrix": [5, 5], "x": 10.5, "y": 1.8},
                {"matrix": [5, 4], "x": 11.5, "y": 1.6},
                {"matrix": [5, 3], "x": 12.5, "y": 1},
                {"matrix": [5, 2], "x": 13.5, "y": 1.3},
                {"matrix": [5, 1], "x": 14.5, "y": 2.1},
                {"matrix": [5, 0], "x": 15.5, "y": 2.6},

                {"matrix": [2, 1], "x": 1, "y": 3.1},
                {"matrix": [2, 2], "x": 2, "y": 2.3},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.6},
                {"matrix": [2, 5], "x": 5, "y": 2.8},

                {"matrix": [6, 5], "x": 10.5, "y": 2.8},
                {"matrix": [6, 4], "x": 11.5, "y": 2.6},
                {"matrix": [6, 3], "x": 12.5, "y": 2},
                {"matrix": [6, 2], "x": 13.5, "y": 2.3},
                {"matrix": [6, 1], "x": 14.5, "y": 3.1},

                {"matrix": [3, 2], "x": 3.5, "y": 4},
                {"matrix": [3, 3], "x": 4.5, "y": 4},
                {"matrix": [3, 4], "x": 5.5, "y": 4},
                {"matrix": [3, 5], "x": 6.5, "y": 4},

                {"matrix": [7, 5], "x": 9.25, "y": 4},
                {"matrix": [7, 4], "x": 10.25, "y": 4},
                {"matrix": [7, 3], "x": 11.25, "y": 4},
                {"matrix": [7, 2], "x": 12.25, "y": 4}
            ]
        }
    }
}

keyboards/elephant42/info.json (after)
{
    "keyboard_name": "elephant42",
    "manufacturer": "illness072",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/elephant42",
    "maintainer": "illness072",
    "usb": {
        "vid": "0x4649",
        "pid": "0x0721",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 8,
        "max_brightness": 170,
        "split_count": [27, 27]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 54,
        "max_brightness": 170,
        "split_count": [27, 27],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2",
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.6},
                {"matrix": [0, 1], "x": 1, "y": 1.1},
                {"matrix": [0, 2], "x": 2, "y": 0.3},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.6},
                {"matrix": [0, 5], "x": 5, "y": 0.8},

                {"matrix": [4, 5], "x": 10.5, "y": 0.8},
                {"matrix": [4, 4], "x": 11.5, "y": 0.6},
                {"matrix": [4, 3], "x": 12.5, "y": 0},
                {"matrix": [4, 2], "x": 13.5, "y": 0.3},
                {"matrix": [4, 1], "x": 14.5, "y": 1.1},
                {"matrix": [4, 0], "x": 15.5, "y": 1.6},

                {"matrix": [1, 0], "x": 0, "y": 2.6},
                {"matrix": [1, 1], "x": 1, "y": 2.1},
                {"matrix": [1, 2], "x": 2, "y": 1.3},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.6},
                {"matrix": [1, 5], "x": 5, "y": 1.8},

                {"matrix": [5, 5], "x": 10.5, "y": 1.8},
                {"matrix": [5, 4], "x": 11.5, "y": 1.6},
                {"matrix": [5, 3], "x": 12.5, "y": 1},
                {"matrix": [5, 2], "x": 13.5, "y": 1.3},
                {"matrix": [5, 1], "x": 14.5, "y": 2.1},
                {"matrix": [5, 0], "x": 15.5, "y": 2.6},

                {"matrix": [2, 1], "x": 1, "y": 3.1},
                {"matrix": [2, 2], "x": 2, "y": 2.3},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.6},
                {"matrix": [2, 5], "x": 5, "y": 2.8},

                {"matrix": [6, 5], "x": 10.5, "y": 2.8},
                {"matrix": [6, 4], "x": 11.5, "y": 2.6},
                {"matrix": [6, 3], "x": 12.5, "y": 2},
                {"matrix": [6, 2], "x": 13.5, "y": 2.3},
                {"matrix": [6, 1], "x": 14.5, "y": 3.1},

                {"matrix": [3, 2], "x": 3.5, "y": 4},
                {"matrix": [3, 3], "x": 4.5, "y": 4},
                {"matrix": [3, 4], "x": 5.5, "y": 4},
                {"matrix": [3, 5], "x": 6.5, "y": 4},

                {"matrix": [7, 5], "x": 9.25, "y": 4},
                {"matrix": [7, 4], "x": 10.25, "y": 4},
                {"matrix": [7, 3], "x": 11.25, "y": 4},
                {"matrix": [7, 2], "x": 12.25, "y": 4}
            ]
        }
    }
}

keyboards/elephant42/info.json (diff)
@@ -12,7 +12,9 @@
         "driver": "ws2812",
         "sat_steps": 8,
         "val_steps": 8,
-        "speed_steps": 8
+        "speed_steps": 8,
+        "max_brightness": 170,
+        "split_count": [27, 27]
     },
     "rgblight": {
         "saturation_steps": 8,
@@ -39,7 +41,12 @@
     },
     "diode_direction": "COL2ROW",
     "split": {
-        "soft_serial_pin": "D2"
+        "soft_serial_pin": "D2",
+        "transport": {
+            "sync": {
+                "matrix_state": true
+            }
+        }
     },
     "ws2812": {
         "pin": "D3"
